<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width>, initial-scale=1.0">
	<title>Document</title>
</head>

<body>
	<table border="1">
		<tr>
			<td>종류</td>
			<td>수량</td>
		</tr>
		<tr>
			<td>고양이</td>
			<td>10</td>
		</tr>
		<tr>
			<td>강아지</td>
			<td>5</td>
		</tr>
	</table>
	<table border="" 1">
		<thead>
			<tr>
				<th colspan="2">주문내역</th>
			</tr>
			<tr>
				<th>종류</th>
				<th>수량</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>햄버거</td>
				<td rowspan="2">10</td>
			</tr>
			<tr>
				<td>피자</td>

			</tr>
			<tr>
				<td>핫도그</td>
				<td>3</td>
			</tr>
		</tbody>
	</table>

</body>

</html>