<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table border="1">
        <thead>
            <tr>
                <th rowspan="2">특성별(1)</th>
                <th rowspan="2">특성별(2)</th>
                <th colspan="5">2022</th>
            </tr>
            <tr>
                <th>키우는 반려동물 없음</th>
                <th>개(강아지)</th>
                <th>고양이</th>
                <th>물고기</th>
                <th>새</th>
            </tr>    
        </thead>

        <tbody>
            <tr>
                <td rowspan="2">성별</td>
                <td>남성</td>
                <td>81.1</td>
                <td>12.3</td>
                <td>3.4</td>
                <td>3.0</td>
                <td>0.4</td>
            </tr>
            <tr>
                <td>여성</td>
                <td>81.1</td>
                <td>12.5</td>
                <td>4.8</td>
                <td>1.3</td>
                <td>0.2</td>
            </tr>
        </tbody>
        <tfoot>    
            <tr>
                <td>전체</td>
                <td>소계</td>
                <td>81.1</td>
                <td>12.3</td>
                <td>3.8</td>
                <td>2.6</td>
                <td>0.3</td>
            </tr>
        </tfoot>
    </table>
</body>

</html>