* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* *{padding:0;margin:0;box-sizing:0;을 넣으면 제어하기 쉬움} */
.container {}

.container .box {
    width: 50vw;
    height: 300px;
    background-color: blueviolet
}

.container .box:nth-child(odd) {
    background-color: purple;
}

.container .box:first-child {
    background-color: plum
}

.container .box:last-child {
    background-color: palevioletred
}

.table {
    border: 1px solid black;
    border-collapse: collapse;
    border-top: 3px solid black;
    border-left: 3px solid black;
    border-right: 3px solid black;
    border-bottom: 3px solid black;

}

.table tr {
    background-color: rgb(201, 193, 193);
    border-bottom: 1px solid black;
}

.table tr:nth-child(even) {
    background-color: rgb(139, 137, 137);
    font-weight: bold;
    height: 50px;

}

.table tr:last-child {
    background-color: red;
    color: aliceblue
}
.table tr:last-child td:first-child{background-color:black;}
.table td {
    padding: 0.5rem;
    border-right: 1px solid black
}