<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div> -->
    <table class="table">
        <tbody>
            <tr>
                <td>김치찌개</td>
                <td>7000원</td>
            </tr>
            <tr>
                <td>된장찌개</td>
                <td>8000원</td>
            </tr>
            <tr>
                <td>순두부찌개</td>
                <td>7000원</td>
            </tr>
            <tr>
                <td>순대국밥</td>
                <td>9000원</td>
            </tr>
        </tbody>
    </table>
</body>
</html>