*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
.container{}
.container .box{
    width: 50vw;
    height: 300px;
    background-color: rgb(81, 81, 223);
}
.container .box:nth-child(odd){
    background-color: bisque;
}
.container .box:first-child{
    background-color: red;
}
.container .box:last-child{
    background-color: black;
}
.table{
    /* border:1px solid black;
    border-top: 3px solid red;
    border-left: 3px solid yellow;
    border-right: 3px solid blue;
    border-bottom: 3px solid green; */
    border-top:1px solid black;
    border-left: 1px solid black;
    border-collapse: collapse;
}
.table tr{
    background-color: #eae7e7;
    border-bottom:1px solid black;
}
.table tr:nth-child(even){
    background-color: rgb(240, 240, 240);
    font-weight: bold;
    height: 50px;
}
.table tr:last-child{
    background-color: red;
    color: white;
}
.table tr:last-child td:first-child{
    background-color: black;
}
.table td{
    padding: 0.5rem;
    border-right: 1px solid black;
}