.btn {
    font-size: 1rem;
    border: 1px solid blue;
    padding: 0.5rem 1rem;
    background-color: white;
    cursor: pointer;
}

/* html에서는 class에 띄어쓰기를 적용, css에서는 띄어쓰기를 적용하면 자식요소에서 적용, css에서 붙여쓰면 동시에 클래스를 가지고 있는 곳에 적용 */
.btn:hover {font-weight: 800;
box-shadow: 5px 10px 30px rgba(243, 3, 151, 0.932);
}

.btn.pink {
    border: 1px solid pink;
    color: pink;
}

.btn.round {
    border-radius: 8px;
}