<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stat.css">
</head>
<body>
    <ul class="stat">
        <li>
            <h2 class="title">8000+</h2>
            <p class="desc">Lorem, ipsum.</p>
        </li>
        <li>
            <h2 class="title">3%</h2>
            <p class="desc">Lorem, ipsum.</p>
        </li>
        <li>
            <h2 class="title">99.9%</h2>
            <p class="desc">Lorem, ipsum. Lorem, ipsum dolor.</p>
        </li>
        <li>
            <h2 class="title">3.5%</h2>
            <p class="desc">Lorem, ipsum.</p>
        </li>
    </ul>
    <script src="stat.js"></script>
</body>
</html>