*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
}
.stat{
    display: flex;
    list-style:none;
    background-color:#ddd;
    width: 900px;
    /* margin-left: auto;
    margin-right: auto; */
    margin: 0 auto;
    border-radius: 1rem;
    overflow: hidden;
}
.stat li{
    flex-basis: calc(100% / 4);
    border-right: 1px solid black;
    padding: 1rem;
}
.stat li:hover{
    background-color: black;
    color: white;
}
.stat li:last-child{
    border-right: 0;
}
.stat li h2,
.stat li p{
    text-align: center;
}
.stat li h2{
    font-size: 40px;
}
.stat li p{
    font-size: 14px;
    color: gray;
}