*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
html,body{
    width: 100%;
    height: 100%;
}
section{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    overflow: hidden;
    gap:2rem;
    padding:2rem;
}
section:nth-child(even){
    background-color: rgb(226, 226, 226);
    flex-direction: row-reverse;
}
figure{
    flex: 1 1 0;
    height: 100%;
    border-radius: 2rem;
    overflow: hidden; 
}
img{
    width:100%;    
    height: 100%;
    object-fit: cover;
}
.content{
    padding: 1rem;
    flex: 1 1 0;    
    font-size: 30px;
    font-weight: 100;
    color: gray;
}
.content h2{
    margin-bottom:1rem;
    font-size: 48px;
    color: black;
}