<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main id="app">
        <aside id="sidebar">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus dolore mollitia quaerat animi, eum quis libero nisi sit amet ea quas perferendis omnis vitae molestias asperiores fuga, dolorem, perspiciatis ducimus.</p>
            <button id="trigger">
                열기
            </button>
        </aside>
    </main>
    <script src="script.js"></script>
</body>
</html>