<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main class="container">
        <div class="content">
            <h1>Lorem, ipsum.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam exercitationem eius vel, amet, blanditiis
                praesentium cum at accusantium non sint illum harum suscipit repellat, numquam ab vitae quasi culpa
                dolores.</p>
        </div>
        <div class="mouse">
            <div class="dot"></div>
        </div>
    </main>
</body>

</html>