*{
    margin: 0; 
    padding:0;
    box-sizing: border-box
}
html,body{
    width: 100%;
    height: 100%;
}
.container{
    width: 100vw;
    height: 100vh;
    background-image: url('image/1.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container::before{
    position: absolute;
    content:'';    
    background: linear-gradient(transparent,rgba(0, 0, 0, 0.8));
    width: 100%;
    height: 100%;
}
.content{
    color: white;
    z-index: 10;
    width: 50%;
    text-align: center;
}
.mouse{
    position: fixed;
    bottom:90px;
    z-index: 100;
    width: 30px;
    height: 60px;
    border:3px solid white;
    border-radius: 100px;
}
.mouse::after{
    position: absolute;
    top: -30px;
    width: 90px;
    text-align:center;
    left: 50%;
    transform: translateX(-50%);
    font-size:13px;
    color: white;
    content: 'scroll down'
}
.dot{
    width: 10px;
    height: 10px;
    background-color: white;
    /* 가로,세로 포지션 센터 정렬
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%); */
    position: absolute;
    bottom:5px;
    left:50%;
    transform: translateX(-50%);
    border-radius: 0.5rem;
    animation: pingpong 1s infinite alternate cubic-bezier(1,-0.21, 0, 0.82)
}
@keyframes pingpong {
    0%{
        bottom: 5px;
    }
    100%{
        bottom: 40px;
    }
}