### API 공통 가이드 구성
API 공통 가이드의 내용은 다음과 같습니다.

- 네이버 오픈API 종류
  -- 로그인 방식 오픈 API
  -- 비로그인 방식 오픈 API
- 사전 준비 사항
  -- 애플리케이션 등록
  -- 애플리케이션 등록 세부 정보
  -- 애플리케이션 등록 확인
  -- 클라이언트 아이디와 클라이언트 시크릿 확인
- 내 애플리케이션 관리
  -- 기본 정보
  -- API 설정
  -- 멤버 관리
  -- 통계 보기
  -- 애플리케이션 삭제
- 용어 정리
  -- API의 기본
  -- API 인증
  -- API 호출
  -- HTTP
- 샘플 코드
  -- 로그인 방식 오픈 API 호출 예
  -- 비로그인 방식 오픈 API 호출 예
- 오류 코드
  -- 주요 오류 코드
  -- 오류 메시지 형식