<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- list->header -->
    <ul class="list">
        <li><a href="#dashboard"><iconify-icon class="icon" height="30px" icon="line-md:star"></iconify-icon>dashboad</a></li>
        <!-- <a href="#">는 어디론가 이동하지 않음 /
             <a href="#id명"을 입력하면 해당 id로 이동('#~'는 id라는 뜻) ,>  -->
        <li><a href="#team"><iconify-icon class="icon" height="30px" icon="line-md:star-twotone"></iconify-icon>Team</a>
        </li>
        <li><a href="#project"><iconify-icon class="icon" height="30px" icon="line-md:star"></iconify-icon>Project</a></li>
        <li><a href="#settings"><iconify-icon class="icon" height="30px" icon="line-md:star-twotone"></iconify-icon>settings</a>
        </li>
    </ul>
    <!-- content -->
    <div class="container">
        <h2 id="dashboad">dashboad</h2>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio, consectetur quia? Quisquam id quasi inventore nulla repellendus doloribus quas accusamus rem itaque, doloremque necessitatibus quia asperiores. Voluptas dignissimos nam perferendis.
    </div>
    <div class="container">
        <h2 id="team">team</h2>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio, consectetur quia? Quisquam id quasi inventore nulla repellendus doloribus quas accusamus rem itaque, doloremque necessitatibus quia asperiores. Voluptas dignissimos nam perferendis.
    </div>
    <div class="container">
        <h2 id="project">project</h2>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio, consectetur quia? Quisquam id quasi inventore nulla repellendus doloribus quas accusamus rem itaque, doloremque necessitatibus quia asperiores. Voluptas dignissimos nam perferendis.
    </div>
    <div class="container">
        <h2 id="settings">settings</h2>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio, consectetur quia? Quisquam id quasi inventore nulla repellendus doloribus quas accusamus rem itaque, doloremque necessitatibus quia asperiores. Voluptas dignissimos nam perferendis.
    </div>
<a href="#" class="btn"><iconify-icon class="icon2" icon="fluent:chevron-up-12-filled"></iconify-icon>TOP<iconify-icon  class="icon2" icon="fluent:chevron-up-12-filled"></iconify-icon></a>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
</body>

</html>