* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,
body {
    scroll-behavior: smooth;
}

/* a,b는 a와 b 둘 다 주겠다.라는 의미 */
.list {
    position: fixed;
    width: 100vw;
    display: flex;
    list-style: none;
    text-transform: uppercase;
    /* text-transform:capitalize:앞글자만 대문자
    text-transform:lowercase;전부 다 소문자
    text-transform:uppercase:전부 다 대문자*/
    border-bottom: 3px solid rgb(150, 150, 150, 0.25);
    backdrop-filter: blur(80px);
    /* backdrop-filter:blur(80px); 배경을 흐리게 하는 기능 */
}

.list li a {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 14px 18px;
    border-right: 3px solid rgb(150, 150, 150, 0.25);
    /* border:1px solid black ;는 축약형
         border-top: 1px solid black ;
         border-right: 1px solid black ;
         border-bottom: 1px solid black ;
         border-left: 1px solid black ;
         와 같음
    solid-직선 스타일 */
}

.list li a:hover {
    background-color: skyblue;
    color: aliceblue;
}

.list li a:active {
    background-color: steelblue;
    font-weight: 600;
}

/* 글씨 두껍게= font-weight:(400;이 기본값)} */

a {
    /* class가 아니기 때문에 .을 붙이지 않음 */
    text-decoration: none;
    /* a태그에서 none을 할 경우 기본스타일로 되어있는 underline이 해제됨 */
    color: black;
}

.link:visited {
    color: black;
}

.container {
    display: flex;
    flex-direction: column;
    /*  flex-direction: column; 축의 방향을 바꿈!*/
    height: 100vh;
}

.container h2 {
    padding-top: 60px;
}

.container:nth-child(even) {
    background-color: rgb(218, 230, 243)
}

.btn {
    position: fixed;
    bottom: 10px;
    right: 10px;
    height: 30px;
    border: 1px solid rgb(95, 94, 94);
    border-radius: 60px;
}

.icon2 {
    align-items: center;
    height: 20px;
}