*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: deepskyblue;
    transition: all 500ms linear;
}
.container.active{
    background-color: deeppink;    
}
#button{
    padding: 12px 24px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    border-radius: 8px;
    cursor: pointer;
}
