<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        h1 {
            color: aqua;
        }
    </style>

    <h1>문서제목</h1>
    <h2 style="color:rgb(191, 163, 192);">문서제목2</h2>

    <style>
        .color {
            color: #10bb10;
            font-size: 16px;
            color: orangered;
            font-size: 19px;
        }

        .color2 {
            color: black;
            background-color: violet;
            font-size: 32px;
        }
    </style>
    <p class="color">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam dolorum et iste nostrum, sint,
        quibusdam consequatur illo reiciendis aliquid voluptas delectus. Quo perferendis voluptate dignissimos saepe,
        delectus quas quibusdam natus.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi rerum ipsam, aliquid perspiciatis quis quidem
        iste molestiae. Corporis dicta maxime expedita quia ipsa mollitia sed quisquam nisi. Iure, culpa voluptate.</p>
    <p class="color">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore ipsum molestias reprehenderit
        repellendus! Natus similique minima incidunt, necessitatibus delectus unde quae! At esse ipsa, odio quia
        incidunt illo cumque perspiciatis.</p>
    <p class="color2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem fugit sed distinctio
        obcaecati nobis corporis possimus, molestias nam esse ducimus sit quae suscipit numquam repellendus dolores
        vitae, explicabo magnam quod?</p>
</body>

</html>