<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link rel="stylesheet" href="style2.css">
</head>

<body>
    <div class="drop"></div>
    <div class="drop2"></div>
    <img width="300px";height="500px"; src="https://img.freepik.com/free-vector/hello-summer-background-with-beach-view_23-2147809382.jpg" class="summer">
    <div class="boxred">
        <h2 class="font">Red</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam repellendus qui veniam fugit id. Suscipit,
            sint distinctio? Corporis, blanditiis fugiat. Itaque sequi at error vero adipisci sunt. Modi, corporis
            nulla.</p>
    </div>
    <div class="boxgreen">
        <h2 class="font">Green</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum mollitia, perferendis aperiam laudantium
            iusto eius velit cupiditate odit recusandae reiciendis, quas officiis eveniet cum voluptate, exercitationem
            maiores. Error, maiores?</p>
    </div>
    <div class="boxblue">
        <h2 class="font">Blue</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi sed, voluptas cumque quam aspernatur ratione
            deserunt mollitia unde asperiores odio earum iste harum facilis, voluptatum aliquid maiores non et deleniti.
        </p>
    </div>
</body>

</html>