<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 class="title">제목입니다</h1>
    <p class="text">Lorem ipsum dolor sit <span class="'content">amet consectetur</span> adipisicing elit. Nihil,
        dolores porro molestias commodi dolore illum maiores nam ullam</p>
    <p><span class="block">ipsum placeat</span> suscipit ut, incidunt inventore voluptatum ratione velit natus. Sunt,
        ullam.</p>
    <ul class="star">
        <li>별</li>
        <li>달</li>
        <li>해</li>
        <li>위성</li>
    </ul>
    <un class="list">
        <li>꽃</li>
        <li>벌</li>
        <li>나비</li>
    </un>
    <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi iste reprehenderit aspernatur omnis necessitatibus a esse, assumenda, praesentium illo ipsam exercitationem. Architecto itaque enim eligendi magnam facere, nisi libero atque.</div>
<div class="box2">안녕하세요! 만나서 반갑습니다!</div>
<div class="box3"></div>
<div class="box4"></div>
</body>

</html>