.color {
    color: pink;
    font-size: 25px;
    font-weight: 100;
    background-color: rgb(17, 0, 5)
}
.text{color:yellow;font-size:18px;font-weight:800;background-color:green;}
.title{padding:30px 50px;display:block;color:orange;font-size:60px;background-color:yellowgreen;font-weight:20;}
.content{color:burlywood;background-color:black;}
.block{display:inline;color:black;background-color:grey;}
.star{list-style:georgian;}
.list{list-style:none;}
.box{width:80%;height:100px;background-color: orange;padding-top:30px;padding-left:50px;padding-right:50px;padding-bottom:50px;margin-top:85px;margin-right:35px;margin-bottom:80px;margin-left:40px;}
.box2{display:inline;width:20%;height:50px;background-color: rgb(11, 189, 64);}
.box3{display:inline-block;width:40%;height:10px;background-color: rgb(0, 132, 255);}
.box4{display:inline-block;width:20%;height:100px;background-color: rgb(250, 63, 16);}

