.drop{width:200px;height:200px;background-color:aqua;border-top-right-radius:100px;border-bottom-right-radius:90px;border-bottom-left-radius:100px; border-width:5px;border-style:inset;border-color:rgba(139, 140, 219, 0.418)}
.drop2{width:200px;height:200px;background-color:aqua;border-top-left-radius:100px;border-bottom-right-radius:100px;border-bottom-left-radius:90px;border:10px solid rgb(0, 0, 146);}
.summer{border-radius:80px;}
.boxred{width:80%;height:100px;padding:50px;background-color:rgb(184, 6, 6);color:rgb(223, 79, 79); margin-bottom:20px;border-top-left-radius:100px;}
.boxgreen{width:80%;height:100px;padding:50px;background-color:rgb(4, 85, 4);color:rgb(47, 124, 76);margin-bottom:20px;border-top-left-radius:100px;}
.boxblue{width:80%;height:100px;padding:50px;background-color:rgb(7, 7, 148);color:rgb(47, 87, 126);margin-bottom:20px;border-top-left-radius:100px;}
.boxred>h2{text-align:center}
.boxgreen>h2{text-align:center}
.boxblue>h2{text-align:center}
.boxred>p{text-align:right}
.boxgreen>p{text-align:right}
.boxblue>p{text-align:right}
.font{font-size:30px;}