* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    background-color: brown;
    width: 100vw;
    height: 300px;
    display: flex;
    justify-content: start;
    /* justify-content는 가로축*/
    /*sart,center,end*/
    align-items: steech;
    /* align-contants:center; */
    flex-wrap: wrap;
    flex-direction: column; 
/* flex-direction은 기본값이  */
}

/* flex:좌측으로만 계속 쌓이는 특징 */

.container .box {
    flex-basis: calc(100%3)
    height:300vh;
    background-color: burlywood;
    color: whitesmoke
}

.container .box:nth-child(5) {
    background-color: black;
    flex-basis: 50%;
    align-self: end
}