<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <figure><img class="image" src="image/log_img.jpg" alt=""></figure>
        <ul class="menu">
            <li><a class="menu-item active" href="#">브랜드소개</a></li>
            <li><a class="menu-item" href="#">제품정보</a></li>
            <li><a class="menu-item" href="#">사업분야</a></li>
            <li><a class="menu-item" href="#">새소식</a></li>
            <li><a class="menu-item" href="#">채용정보</a></li>
        </ul>
    </div>
    <script src="app.js"></script>
</body>

</html>