* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: flex;
    align-items: center;
    justify-content:center;
    width: 750px;
    margin:3rem;
    box-shadow: 2px 2px 5px rgba(200,200,200);
    /* border: 2px solid rgba(200, 200, 200, 0.5); */
    background-color: white;
    height: 80px;
    border-radius: 20px;
}

figure {
    width: 120px;
    height: 90%;
    overflow: hidden;
    margin-right: 3rem;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.menu {
    display: flex;
    align-items: center;
    list-style-type: none;
    /* gap:3rem; */
    height: 80px;
    width: 80%;
}

li {display: flex;
    align-items: center;
    height: 100%;
    flex-basis: 1 1 calc(100%/5);
    padding: 20px;
    font-weight: 700;
   
}
.menu-item.active{
    color:black;
}

li:hover{
    background-color:steelblue;
    color:whitesmoke;
    cursor:pointer;
}