<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <figure class="card-image">
            <img src="image/beagle.jpg" alt="비글">
        </figure>

        <div class="card-body">
            <div class="badges">
                <span class="badge"><iconify-icon class="green" icon="fe:check"></iconify-icon>예약</span>
                <span class="badge"><iconify-icon class="pink" icon="iconamoon:gift-duotone"></iconify-icon>혜택</span>
            </div>
            <h2 class="card-title">공감게스트하우스</h2>
            <p class="card-content">청년을 응원하는 반월당 게스트하우스</p>
        </div>
        <div class="card-footer">
            <iconify-icon icon="bx:map"></iconify-icon>대구 중구
        </div>
    </div>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
</body>
</html>