* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.card {
    width: 270px;
    height: 365px;
    /* border: 1px solid #aaa; */
    overflow: hidden;
    display: flex;
    flex-direction: column;
    margin:1rem auto 0;
    border-radius:1rem;
    box-shadow: 0 3px 6px rgba(0,0,0,0.3);
}

.card-image {
    width: 270px;
    height: 200px;
    overflow: hidden;
}

.card-image img {
    width: 100%;
    max-width: 100%;
    height: 100%;
    display: flex;
    object-fit: cover;
}

.card-body {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap:8px;
}

.badges {display: flex; gap:8px;}

.badge {
    font-size: 12px;
    display: flex;
    align-items: center;
    padding: 2px 8px;
    border:1px solid #cacaca;
    border-radius: 50px;
    gap:2px;
    letter-spacing: -0.8px;
}

.card-title {
    font-size: 1rem;
}

.card-content {
    font-size: 13px;
    font-weight: bold;
    color: #aaa;
    letter-spacing: -0.8px;
}

.card-footer {
    display: flex;
    align-items: center;
    gap:8px;
    border-top: 1px solid #e0e0e0;
    padding: 1rem;
    font-size: 13px;
    color: #aaa;
}
.green{
    color: green;
}
.pink {
    color: red;
}