* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body {
    width:100%;
    height:100%;
    overflow: hidden;
}

.wrapper {
    background-color: rgb(7, 5, 5);
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

.bokeh{
    display:block;
    position:absolute;
    top:0;
    left:0;
    width: 100px;
    height:100px;
    background-color: yellow;
    border-radius: 100%;
    opacity: 0;
    mix-blend-mode: screen;
    animation: fadeup 2000ms infinite alternate linear;
    /* mix-blend-mode: screen;는 빛의 3원색처럼 섞이면 흰색이 됨.*/
    /* color:hsl(hue, saturation, lightness) */
}

@keyframes fadeup{
    0%{
        opacity: 0;
        transform:scale(1);
    }

    50%{
        opacity: 0.9;
        transform:scale(3)
    }

    100%{
        opacity: 0;
    }
}

