* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    background-color: deepskyblue;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mouse {
    width: 150px;
    height: 300px;
    border: 3px solid white;
    border-radius: 100px;
    position: relative;
}

.dot {
    position: absolute;
    width: 40px;
    height: 40px;
    background-color: white;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    animation: bounce 2000ms infinite
}

@keyframes bounce {
    0% {
        top: 0;
        opacity: 1;
        border-radius: 40px;
        height: 40px;
    }
    25% {
        top: 0;
        height: 120px;
        transform: translateX(-50%) rotate(180deg);

    }
    75% {
        opacity: 0.3;
        height: 40px;
        border-radius: 40px;
        transform: translateX(-50%) rotate(5turn);
    }

    100% {
        top: 80%;
        opacity: 0;
    }

}