<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main id="app">
        <ul class="list">
            <li class="list-item selected">
                <h2 class="title">
                    list button
                    <iconify-icon class="icon" icon="mdi:chevron-up"></iconify-icon>
                </h2>
                <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti labore doloribus, cum quae nam porro aliquam odio nesciunt eos voluptatum at enim incidunt autem sequi beatae non saepe voluptatem. Quisquam.</p>
            </li>
            <li class="list-item">
                <h2 class="title">
                    list button
                    <iconify-icon class="icon" icon="mdi:chevron-up"></iconify-icon>
                </h2>
                <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti labore doloribus, cum quae nam porro aliquam odio nesciunt eos voluptatum at enim incidunt autem sequi beatae non saepe voluptatem. Quisquam.</p>
            </li>
            <li class="list-item">
                <h2 class="title">
                    list button
                    <iconify-icon class="icon" icon="mdi:chevron-up"></iconify-icon>
                </h2>
                <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti labore doloribus, cum quae nam porro aliquam odio nesciunt eos voluptatum at enim incidunt autem sequi beatae non saepe voluptatem. Quisquam.</p>
            </li>
            <li class="list-item">
                <h2 class="title">
                    list button
                    <iconify-icon class="icon" icon="mdi:chevron-up"></iconify-icon>
                </h2>
                <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti labore doloribus, cum quae nam porro aliquam odio nesciunt eos voluptatum at enim incidunt autem sequi beatae non saepe voluptatem. Quisquam.</p>
            </li>
        </ul>
    </main>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <script src="script.js"></script>
</body>
</html>