<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">   
</head>
<body>
    <div>
        <button class="button">버튼</button>
    </div>
    <div class="container">
        <figure class="image active">
            <img src="image/1.jpg" alt="dog">
        </figure>
        <figure class="image">
            <img src="image/2.webp" alt="dog">
        </figure>
        <figure class="image">
            <img src="image/3.webp" alt="dog">
        </figure>
        <figure class="image">
            <img src="image/4.webp" alt="dog">
        </figure>
        <figure class="image">
            <img src="image/5.webp" alt="dog">
        </figure>
       
    </div>
    <script src="app.js"></script>
</body>
</html>