*{
    padding:0;
    margin:0;
    box-sizing:border-box;
}
.container{
    display:flex;
    gap:1rem;
    padding: 1rem;
}
figure{
    flex: 1 1 0;
    height: 600px;
    display: flex;
    align-items: center;
    overflow:hidden;
    border-radius: 200px;
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.96, 0.46, 0.27, 0.63);    
}
figure.active{
    flex:3 1 0;
}
figure.active img{
    filter:grayscale(0);
}
img{
    width:100%;
    height: 100%;    
    object-fit: cover;
    filter:grayscale(90%);
}
.button{
    padding: 12px 18px;
    border: 0;
    background-color: black;
    color: white;
    border-radius: 8px;;
}
.button:hover{
    background-color: blue;
}
.button:active{
    background-color:red;
}
