@import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');

@font-face {
    font-family: 'PyeongChangPeace-Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/PyeongChangPeace-Bold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}
/* 폰트 배포 사이트-https://fonts.google.com/ https://noonnu.cc/ */
@import url('https://fonts.googleapis.com/css2?family=Lumanosimo&family=Nanum+Pen+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100;200;300;400;500;600;700&family=Lumanosimo&family=Nanum+Pen+Script&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Nanum Pen Script', cursive;
}

.title {
    letter-spacing: -0.5px;
    line-height: 1.75;
    width: 50ch;
    font-weight: 400px;
    font-size: 19px;
}

.title2 {
    font-family: 'PyeongChangPeace-Bold';
    font-weight: 700;
    letter-spacing: -0.5px;
}

.title3 {
    text-transform: uppercase;
}

.title4 {
    font-family: 'Lumanosimo', 'IBM Plex Sans KR', sans-serif;
    text-transform: lowercase;
    text-decoration: underline;
}

.link {
    font-size: 40px;
    text-decoration: none;
}

.link:link,
.link:visited {
    color: black;
}

.image {
    display: flex;
    align-items: center;
    width: 100vw;
    border-radius: 0.5rem;
    overflow: hidden;
    aspect-ratio: 2/1;
}

.image img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    max-width: 100%
}