<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- <figure class="video-wrapper">
        <video id="video" controls muted playsinline loop  poster="assets/image.jpg">
            <source src="assets/video.webm" type="video/webm" /> 
            <source src="assets/sea.mp4" type="video/mp4" />
        </video>
    </figure> -->
    <div class="youtube">       
        <iframe src="https://www.youtube.com/embed/-39gfLzkaGk" title="그렇게 먹는 거 아니라고" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        
    </div>
    <!-- <iframe src="https://www.bing.com" width="100%"  height="100%"frameborder="0"></iframe> -->
    <script src="script.js"></script>
</body>

</html>