<!doctype html>
<html lang="en">
<!-- ctrl+`(backtic) => 터미널 실행 -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>

<body>
    <!-- navigation -->
    <nav class="navbar navbar-expand-lg bg-body-white">
        <div class="container">
            <a class="navbar-brand text-primary fw-bold" href="#"><i class="bi bi-geo-alt-fill"></i>산책하개</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Contact</a>
                    </li>
                </ul>
                <!-- 버튼 추가 -->
                <div class="d-flex gap-2 ms-auto">
                    <button class="btn btn-light">login</button>
                    <button class="btn btn-primary">Try for free</button>
                </div>
            </div>
        </div>
    </nav>
    <div class="hero d-flex align-items-center justify-content-center">
        <div class="container">
            <div class="container text-white mb-5">
                <h1 class="display-3 fw-bold">우리개랑 산책하개</h1>
                <p class="col-lg-8">반려견 산책서비스는 반려견의 건강과 행복을 위해 필요한 서비스입니다. 저희 서비스는 전문적인 산책 도우미가 반려견과 함께 산책을 하며, 반려견의 건강
                    상태와 행동 패턴을 체크하여 적절한 케어를 제공합니다. 또한, 반려견의 건강 상태와 행동 패턴을 기록하여 주인님께 제공하며, 반려견의 건강 상태를 체크할 수 있도록 도와드립니다.
                    저희 서비스는 건강한 반려견을 위해 필요한 서비스이니 많은 이용 부탁드립니다</p>
                <button class="btn btn-primary btn-lg">산책하러가기</button>
            </div>
        </div>
    </div>
    <!-- featurse -->
    <div class="container-fluid bg-light py-5">
        <div class="container">
            <header class="text-center mb-5">
                <h2 class="display-3 fw-bold ">Features</h2>
                <p>산책이 반려견에게 주는 3가지 장점!</p>
            </header>
            <div class="row">
                <!-- column -->
                <div class="col-md-4 col-sm-12">
                    <div class="badge text-bg-primary fs-5 mb-3 shadow">
                        Benefit 1
                    </div>
                    <h3>건강한 반려견 유지</h3>
                    <p>산책은 반려견의 건강을 유지하는 데 중요합니다. 적절한 운동량을 유지하면서 근육을 강화하고 체중을 조절할 수 있습니다. 또한, 산책은 반려견의 심리적 건강에도 도움이 됩니다.
                    </p>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="badge text-bg-primary fs-5 mb-3 shadow">
                        Benefit 2
                    </div>
                    <h3>사회성 향상</h3>
                    <p>산책은 반려견의 건강을 유지하는 데 중요합니다. 적절한 운동량을 유지하면서 근육을 강화하고 체중을 조절할 수 있습니다. 또한, 산책은 반려견의 심리적 건강에도 도움이 됩니다.
                    </p>
                </div>
                <div class="col-md-4 col-sm-12">
                    <div class="badge text-bg-primary fs-5 mb-3 shadow">
                        Benefit 3
                    </div>
                    <h3>건강한 반려견 유지</h3>
                    <p>산책은 반려견의 건강을 유지하는 데 중요합니다. 적절한 운동량을 유지하면서 근육을 강화하고 체중을 조절할 수 있습니다. 또한, 산책은 반려견의 심리적 건강에도 도움이 됩니다.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- image -->
    <div class="container my-5">
        <div class="card shadow">
            <figure class="ratio ratio-21x9 m-0">
                <img src="https://images.pexels.com/photos/130770/pexels-photo-130770.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    class="card-img object-fit-cover" alt="...">
            </figure>
            <div class="card-img-overlay top-50 start-50 translate-middle d-flex align-items-center">
                <h5 class="display-3 text-white">우리개랑 산책하개</h5>
            </div>
        </div>
    </div>

    <!-- pricing -->
    <div class="container-fluid bg-light" id="pricing">
        <div class="container py-5">
            <header class="text-center mb-5">
                <h2 class="display-5 fw-bold">Pricing</h2>
                <p>합리적인 가격으로 댕댕이를 지칠때까지 산책시켜드립니다</p>
            </header>
            <div class="row">
                <div class="offset-md-1 col-md-10 col-sm-12">
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <div class="card">
                                <div class="card-header">
                                    일반
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">시간당 3만원</h5>
                                    <p class="card-text">얼마인지 몰라서 대충 썼습니다. 많이 주세요
                                    </p>
                                    <a href="#" class="btn btn-primary" href="contact">서비스신청하기</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 col-sm-12">
                            <div class="card border-primary">
                                <div class="card-header text-bg-primary">
                                    프리미엄
                                </div>
                                <div class="card-body">싯가</h5>
                                    <p class="card-text">기분 내키는대로 받습니다. 단단히 각오하세요.
                                    </p>
                                    <a class="btn btn-primary" href="#contact">서비스신청하기</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="container">
            <header class="text-center mb-5">
                <h2 class="display-3 fw-bold">Contact</h2>
                <p>합리적인 가격으로 댕댕이를 지칠때까지 산책시켜드립니다</p>
            </header>
            <div class="row">
                <div class="col-md-10 col-sm-12">
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <figure><img
                                    src="https://images.pexels.com/photos/6157229/pexels-photo-6157229.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                    alt="">
                            </figure>
                        </div>
                        <div class=" col-md-6 col-sm-12">
                            <h4 class="mb-3">Billing address</h4>
                            <form cla="needs-validation" novalidate="">
                                <div class="row g-3">
                                    <div class="col-sm-6">
                                        <label for="firstName" class="form-label">First name</label>
                                        <input type="text" class="form-control" id="firstName" placeholder="" value=""
                                            required="">
                                        <div class="invalid-feedback">
                                            Valid first name is required.
                                        </div>
                                    </div>

                                    <div class="col-sm-6">
                                        <label for="lastName" class="form-label">Last name</label>
                                        <input type="text" class="form-control" id="lastName" placeholder="" value=""
                                            required="">
                                        <div class="invalid-feedback">
                                            Valid last name is required.
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <label for="email" class="form-label">Email <span
                                                class="text-body-secondary">(Optional)</span></label>
                                        <input type="email" class="form-control" id="email"
                                            placeholder="you@example.com">
                                        <div class="invalid-feedback">
                                            Please enter a valid email address for shipping updates.
                                        </div>
                                    </div>

                                    <div class="col-12">
                                        <label for="address" class="form-label">Address</label>
                                        <input type="text" class="form-control" id="address" placeholder="1234 Main St"
                                            required="">
                                        <div class="invalid-feedback">
                                            Please enter your shipping address.
                                        </div>
                                    </div>

                                    <div class="col-12">
                                        <label for="address2" class="form-label">Address 2 <span
                                                class="text-body-secondary">(Optional)</span></label>
                                        <input type="text" class="form-control" id="address2"
                                            placeholder="Apartment or suite">
                                    </div>

                                    <div class="col-md-5">
                                        <label for="country" class="form-label">Country</label>
                                        <select class="form-select" id="country" required="">
                                            <option value="">Choose...</option>
                                            <option>United States</option>
                                        </select>
                                        <div class="invalid-feedback">
                                            Please select a valid country.
                                        </div>
                                    </div>

                                    <div class="col-md-4">
                                        <label for="state" class="form-label">State</label>
                                        <select class="form-select" id="state" required="">
                                            <option value="">Choose...</option>
                                            <option>California</option>
                                        </select>
                                        <div class="invalid-feedback">
                                            Please provide a valid state.
                                        </div>
                                    </div>

                                    <div class="col-md-3">
                                        <label for="zip" class="form-label">Zip</label>
                                        <input type="text" class="form-control" id="zip" placeholder="" required="">
                                        <div class="invalid-feedback">
                                            Zip code required.
                                        </div>
                                    </div>
                                </div>

                                <hr class="my-4">

                                <div class="form-check">
                                    <input type="checkbox" class="form-check-input" id="same-address">
                                    <label class="form-check-label" for="same-address">Shipping address is the same as
                                        my
                                        billing address</label>
                                </div>

                                <div class="form-check">
                                    <input type="checkbox" class="form-check-input" id="save-info">
                                    <label class="form-check-label" for="save-info">Save this information for next
                                        time</label>
                                </div>
                        </div>
                        <hr class="my-4">

                        <button class="w-100 btn btn-primary btn-lg" type="submit">Continue to checkout</button>
                        </form>
                    </div>
                </div>
            </div>


        </div>
    </div>


    <!-- script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>