*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.buttons{
    display: flex;
    overflow: hidden;
    border-radius: 0.5rem;
    border:1px solid #ddd;
    box-shadow: 0 3px 6px rgba(0,0,0,0.1);
}
.btn{
    font-size: 12px;
    padding: 12px 16px;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
     border: 1px solid #ddd;
    cursor: pointer;
}
.btn:hover{
    background-color: blue;
    color: White;
}
.btn:last-child{
    border-right: 0;
}