<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
        name="viewport" />
    <meta content="ie=edge" http-equiv="X-UA-Compatible" />
    <title>Document</title>
    <link href="style.css" rel="stylesheet" />
</head>

<body>
    <main id="app">
        <div data-counter="3600">
            A Hour is <span class="timer">0</span>s
        </div>
        <div data-counter="86400">
            A Day is <span class="timer">0</span>s
        </div>
        <div data-counter="604800">
            A Week is <span class="timer">0</span>s
        </div>
        <h1>"대충 흑백사진에 아무말이나 적으면 명언처럼 보인다"</h1>
    </main>
    <script src="script.js"></script>
</body>

</html>