<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container"> 
        <h2>Lorem, ipsum.</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat quia, provident a aperiam, neque sunt minus odio minima adipisci obcaecati eius, cupiditate ab deserunt sequi et! Sapiente quod doloremque consectetur.
        </p>
        <div class="box"></div>
    </div>
</body>

</html>