* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
}

.container {
    position: relative;
    /*position:static이 기본값, position:absolute이 절대값*
    부모요소는 position:realative;로 설정하고 자식요소는 position:absolute을 부여하는게 일반적임, 둘 다에게 줄 경우 원하는대로 제어가 어려울 수 있음/
    top:10rem;
    left:20rem;
    /* position:absolute;
    top:10rem; 음수로 갈 수록 위쪽으로 감
    left:20rem; 음수로 갈 수록 왼쪽으로 감 */
    display:flex;
    border:1px solid black;
    flex-direction:column;
    width: 500px;
    height: 500px;
    background-color: indianred
}

.container .box {
    position: absolute;
    /* position은 flex의 영향을 무시한다. */
    top: 200px;
    left: 12rem;
    width: 100px;
    height: 100px;
    background-color: wheat;
}