<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <section>
        <figure data-aos="fade-up" >
            <img src="image/1.jpg" alt="dog">
        </figure>
        <div id="data" class="content" data-content="aaasasaaaa5.">
            <h2>Lorem, ipsum.</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque dolore, modi dicta iusto aut nulla voluptates
            quasi, delectus minima esse consectetur dolor excepturi! Facere, ratione voluptate. Incidunt commodi
            delectus doloribus.
        </div>
    </section>
    <section>
        <figure data-aos="fade-up">
            <img src="image/2.webp" alt="dog">
        </figure>
        <div class="content">
            <h2>Lorem, ipsum.</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque dolore, modi dicta iusto aut nulla voluptates
            quasi, delectus minima esse consectetur dolor excepturi! Facere, ratione voluptate. Incidunt commodi
            delectus doloribus.
        </div>
    </section>
    <section>
        <figure data-aos="fade-up">
            <img src="image/3.webp" alt="dog">
        </figure>
        <div class="content">
            <h2>Lorem, ipsum.</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque dolore, modi dicta iusto aut nulla voluptates
            quasi, delectus minima esse consectetur dolor excepturi! Facere, ratione voluptate. Incidunt commodi
            delectus doloribus.
        </div>
    </section>
    <section>
        <figure data-aos="fade-up">
            <img src="image/4.webp" alt="dog">
        </figure>
        <div class="content">
            <h2>Lorem, ipsum.</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque dolore, modi dicta iusto aut nulla voluptates
            quasi, delectus minima esse consectetur dolor excepturi! Facere, ratione voluptate. Incidunt commodi
            delectus doloribus.
        </div>
    </section>
    <script src="script.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            duration:2000,
            delay:1000
        });
    </script>
</body>

</html>