*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
}
img{
    width: 100%;
    height: 100%;
    /* 이미지를 정비율로 표현, 나머지는 짤림 */
    object-fit: cover;
}
section{
    width: 100%;
    height: 100vh;
    /* flex는 자식요소를 수평으로 배열 */
    display: flex;
    /* 세로축으로 정렬 */
    align-items: center;
    flex-direction: row;
}
/* 짝수번째 */
section:nth-child(even){
    /* 순서를 역방향으로 */
    flex-direction: row-reverse;
    background-color: rgb(199, 199, 199);
}
figure{
    /* flex: grow(확장) shrink(축소) basis(width) */
    flex: 1 1 50%;
    height: 100%;
}
.content{
    flex: 1 1 50%;
    font-size: 30px;
    padding: 3rem;
}
.content h2{
    font-size: 60px;
}