<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="grid-container">
        <div class="grid-item">
            <h2>logo</h2>
        </div>
        <div class="grid-item">
            <h2>menu</h2>
        </div>
        <div class="grid-item">
            <h2>content</h2>
        </div>
        <div class="grid-item">
            <h2>sidebar</h2>
        </div>
        <div class="grid-item">
            <h2>footer</h2>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>