*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.grid-container{
    display: grid;
    gap: 1rem;
    padding:1rem;
    height: 100vh;
    grid-template-rows: 50px 50px 1fr 50px 50px;
}
.grid-item{
    background-color: deepskyblue;
    border-radius: 8px;
    padding:0.5rem;
    transition: all 300ms linear;
    cursor: pointer;
}
/* .grid-item.active{
    background-color: deeppink;
} */
.grid-item.active{
    
    /* animation-name: colorChange;
    animation-duration: 1000ms; /* 1s */
    /* animation-delay: 500ms; */
    /* 영원히 반복 */
    /* animation-iteration-count: infinite;  */
    /* forwards, backwards...*/
    /* animation-fill-mode: alternate;  */
    /* animation-timing-function: ease-in-out; */
    animation: colorChange 1000ms 500ms infinite alternate ease-in-out;
}
@keyframes colorChange {
    0%{
        background-color:hsl(0, 50%, 50%);
        opacity:0.5;
        transform: rotate(10deg) scale(0.98);
    }
    100%{
        background-color:hsl(120, 50%, 50%);
        opacity: 1;
        transform: rotate(-10deg) scale(1.05);
    }
}
@media (min-width: 1200px){
    .grid-container{
        grid-template-columns: 100px 1fr 300px;
        grid-template-rows: 100px 1fr 100px;
        grid-template-areas:
        "logo menu menu"
        "content content sidebar"
        "footer footer footer"
        ;
    }
    .grid-item:nth-child(1){
        grid-area: logo;
    }
    .grid-item:nth-child(2){
        grid-area: menu;
    }
    .grid-item:nth-child(3){
        grid-area: content;
    }
    .grid-item:nth-child(4){
        grid-area: sidebar;
    }
    .grid-item:nth-child(5){
        grid-area: footer;
    }
}