<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <figure class="item"><img src="image/2.jpg" alt=""></figure>
        <figure class="item"><img src="image/6.webp" alt=""></figure>
        <figure class="item"><img src="image/3.jpg" alt=""></figure>
        <figure class="item"><img src="image/1.webp" alt=""></figure>
        <figure class="item"><img src="image/4.jpg" alt=""></figure>
    </div>
    <script src="script.js"></script>
</body>

</html>