<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <span>Ab quas illum voluptatum accusantium velit
            repudiandae sint consectetur dolor ut, tenetur, amet minima vero illo maxime delectus,</span> facere iste
        iusto quos.
    </div>
    <main>
        <header>머릿글</header>
        <nav>
            <ul>
                <li>경제섹션</li>
                <li>여행섹션</li>
            </ul>
        </nav>
        <section>
            <header>
                <h2>경제섹션</h2>
            </header>
            <article>
                <header>
                    <h3>부동산기사</h3>
                </header>
            </article>

        </section>
    </main>
        <section>
            <header>고양이</header>
                <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt molestiae dicta incidunt
                    repudiandae? Ducimus vitae eligendi itaque corrupti accusantium iure veritatis eos ipsa ullam, nobis
                    explicabo excepturi odio sint officia.</div>
        </section>
    </div>
    <br/>
    <aside>사이드바</aside></body>
    <footer>&copy;2023</footer>
</body>

</html>