<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- list -> header -->
    <ul class="list">
        <li>
            <a href="#dashboard"><iconify-icon icon="ph:gear"></iconify-icon>dashboad</a>
        </li>
        <li><a href="#team"><iconify-icon icon="ant-design:team-outlined"></iconify-icon>Team</a></li>
        <li><a href="#project"><iconify-icon icon="ant-design:project-twotone"></iconify-icon>Project</a></li>
        <li><a href="#settings"><iconify-icon icon="ep:setting"></iconify-icon>settings</a></li>
    </ul>
    <!-- content -->
    <div class="container">
        <h2 id="dashboard">dashboard</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi numquam sunt excepturi pariatur, vitae similique perspiciatis! Delectus incidunt quod, rerum dignissimos molestias eligendi, exercitationem illum totam architecto quibusdam illo numquam?</p>
    </div>
    <div class="container">
        <h2 id="team">team</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi numquam sunt excepturi pariatur, vitae similique perspiciatis! Delectus incidunt quod, rerum dignissimos molestias eligendi, exercitationem illum totam architecto quibusdam illo numquam?</p>
    </div>
    <div class="container">
        <h2 id="project">project</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi numquam sunt excepturi pariatur, vitae similique perspiciatis! Delectus incidunt quod, rerum dignissimos molestias eligendi, exercitationem illum totam architecto quibusdam illo numquam?</p>
    </div>
    <div class="container">
        <h2 id="settings">settings</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi numquam sunt excepturi pariatur, vitae similique perspiciatis! Delectus incidunt quod, rerum dignissimos molestias eligendi, exercitationem illum totam architecto quibusdam illo numquam?</p>
    </div>
    <a href="#" class="btn">TOP</a>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
</body>

</html>