* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
}

.container header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem 0;
    gap: 1rem;
}

.bar {
    width: 40px;
    height: 4px;
    background-color: black;
}

.gallery-item:hover .info {
    bottom: 0;
}

.gallery-item .info {
    position: absolute;
    background-color: white;
    width: 100%;
    bottom: -100%;
    transition: all 200ms ease;
    padding: 1rem;
    z-index: 10;
}

.gallery-item::after {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: '';
    z-index: 1;
    opacity: 0;
    transition: all 200ms ease;
}

.gallery-item:hover::after {
    opacity: 1;
}

.gallery-item {
    flex-basis: calc(100%/2);
    height: 300px;
    position: relative;
    overflow: hidden;
    order: 0;
}

.gallery-item:nth-child(3) {
    order: 1;
}

.gallery-item:nth-child(n+3) {
    order: 2;
}

figure {
    flex-basis: calc(100% / 4);
    height: 300px;
}

img {
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}

@media(min-width:640px) {
    .container {
        background-color: rgba(128, 122, 122, 0.5);
    }
}

@media(min-width:1024px) {
    .gallery-item {
        flex-basis: calc(100%/3);
    }

    .container {
        background-image: url('image/7.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width:100%;
        height:100%
    }



}

@media(min-width:1400px) {
    .gallery-item {
        flex-basis: calc(100%/5);
    }
}