*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.wrapper{
    background-color: rgb(33, 33, 33);
    width: 100vw;
    height: 100vh;    
}
.snow{
    display:block;
    position: absolute;
    top: -15px;
    width: 10px;
    height: 10px;
    background-color: white;
    border-radius: 100%;
    filter: blur(1px);
    animation-name: snowfall;
    animation-duration: 30s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
@keyframes snowfall {
    from{
        top:-10%;
    }
    to{
        top:100%
    }    
}