<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--content="width=device-width, initial-scale=1.0" 값은 반응형 웹브라우저 설정할 때 meta name="viewport"에 적용되는 값이기 때문에 꼭 필요!! 중요!!! >-->
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="image">
        <figure><img src="image/최고심1.jpg" alt="수박"></figure>
        <figure><img src="image/최고심2-1.jpg" alt="일단하자"></figure>
        <figure><img src="image/최고심3-1.jpeg" alt="건강이 최고심"></figure>
        <figure><img src="image/최고심4.jpg" alt="뽀뽀갈겨"></figure>
        <figure><img src="image/최고심5.jpg" alt="진짜 열심히 살아야지"></figure>
        <figure><img src="image/최고심6.jpg" alt="빛나는 나의 미래"></figure>
        <figure><img src="image/최고심7.jpg" alt="경험해본것으로 만족"></figure>
        <figure><img src="image/최고심8.jpg" alt="오늘의 임무 귀엽기"></figure>
    </div>
</body>

</html>