* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /*box-sizing: border-box;을 넣어야 margin과 padding값을 제어하기 쉬워짐 */
}

.image {
    display: flex;
    flex-wrap: wrap;
    /*flex를 주었을 시 flex-wrap:no wrap;이 기본 값임.*/

}

figure {
    width: 300px;
    height: 350px;
    flex: 1 1 calc(100%/2);
    /* flex-basis는 자식요소에게 부여 */
    overflow: hidden;
    aspect-ratio: 1/1;
    /* aspect-ratio:1/1;는 비율을 정함. */
    display: flex;
    align-items: center; 

}

.image figure img {
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
}

figure:nth-child(2) {
    flex: 2 0 60%;
     /* =flex: 2 0 calc((100%2)*3) */
}

/* @media(min-width:1280px)screen(이나 아니면 all 도 있고 print도 있음) and{
    figure {
        flex-basis: calc(100%/4);
    }
    and는 ~도 적용하고 ~도 적용해라
} */
@media screen and (min-width:1024px) {
    figure {
        flex:1 1 calc(100%/3);
        aspect-ratio: 2/3;
    }
}

@media screen and (min-width:1280px) {
    figure {
        flex:1 1 calc(100%/4);
    }
}


@media(min-width:1440px) {
    figure {
        flex:1 1 calc(100%/5);
    }
}