<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="eight">
                <h2 class="text1">8000+</h2>
                <p class="text2">Lorem,ipsum dolor.</p>
            </div>
            <div class="three">
                <h2 class="text1">3%</h2>
                <p class="text2">Lorem,ipsum dolor.</p>
            </div>
            <div class="nine">
                <h2 class="text1">99.9%</h2>
                <p class="text2">Lorem,ipsum dolor.</p>
            </div>
            <div class="d">
                <h2 class="text1">$80M</h2>
                <p class="text2">Lorem,ipsum dolor.</p>
            </div>
        </div>
    </div>
</body>

</html>