* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.list {
    width: 1500px;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.list .ul {
    padding: 5px;
    display: flex;
    flex-direction: row;
    gap: 30px;
    list-style-type: none;
    list-style-position: outside;
}

.list .li {}

.list img {
    padding: 5px;
    padding: 5px;
    width: 240px;
    height: 200px;
    border-radius: 10px;
    object-fit: cover;
    overflow: hidden;
}

.list .p1 {
    font-size: 15px;
    color: blue;
    font-weight: 900;
}

.list .p2 {
    font-size: 13px;
    font-weight: 800px;
}

.image-wrapper {
    position: relative;
}



.image-wrapper .product-info {
    position: absolute;
    /* position: absolute;를 사용하려면 부모요소에서
    꼭 position: relative;를 사용해야 된다. 그러지 않으면 바디까지 타고 올라간다.*/
    top: 10px;
    left: 10px;
    background-color: blue;
    color:white;
    font-size: 12px;
    padding:4px 8px;
    border-radius: 4px;
}