<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
      name="viewport"
    />
    <meta content="ie=edge" http-equiv="X-UA-Compatible" />
    <title>Document</title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container">
      <figure>
        <img alt="dog" src="image/1.jpg" />
      </figure>
      <figure>
        <img alt="dog" src="image/2.webp" />
      </figure>
      <figure>
        <img alt="dog" src="image/3.webp" />
      </figure>
      <figure>
        <img alt="dog" src="image/4.webp" />
      </figure>
      <figure>
        <img alt="dog" src="image/5.webp" />
      </figure>
      <figure>
        <img alt="dog" src="image/6.jpg" />
      </figure>
      <figure>
        <img alt="dog" src="image/7.jpg" />
      </figure>
      <figure>
        <img alt="dog" src="image/8.jpg" />
      </figure>
    </div>
  </body>
</html>