* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .container {
    display: flex;
    flex-wrap: wrap;
  }
  figure {
    flex: 1 1 calc(100% / 2);
    aspect-ratio: 1/1;
    display: flex;
    align-items: center;
    overflow: hidden;
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  @media (min-width: 1024px) {
    figure {
      flex: 1 1 calc(100% / 3);
      aspect-ratio: 3/2;
    }
    figure:nth-child(2) {
      flex: 3 3 calc((100% / 3) * 2);
    }
  }
  @media (min-width: 1280px) {
    figure {
      flex: 1 1 calc(100% / 4);
      aspect-ratio: 4/3;
    }
    figure:nth-child(2) {
      flex: 3 3 calc((100% / 4) * 2);
    }
  }
  @media (min-width: 1440px) {
    figure {
      flex: 1 1 calc(100% / 5);
      aspect-ratio: 21/9;
    }  
    figure:nth-child(2) {
      flex: 3 3 calc((100% / 5) * 3);
    }
    figure:nth-child(n+4){    
        aspect-ratio: 4/3;
    }
  }