* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: flex;
    flex-direction: column;

}

.section {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    background-color: powderblue;
    gap: 1.5rem;
}

.part {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.section:nth-child(even) {
    background-color: pink;
    display: flex;
    flex-direction: row-reverse;
}

.text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.text h2 {
    font-size: 30px;
}

figure {
    display: flex;
    flex: 1 0 calc(100%/2);
    overflow: hidden;
    height: 100%;
    background-color: rgba(240, 255, 240, 0.548);
    border-radius: 40px;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}