<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h1>제1장 총 칙</h1>

    <h2>제1조 (목적)</h2>

    <p>이 약관은 카페24 주식회사(이하 “회사”)가 제공하는 카페24 서비스 (이하 “서비스”)의 이용조건, 절차 및 기타 필요한 사항을 규정함을 목적으로 합니다.</p>

    <h2>제2조 (약관의 효력 및 변경)</h2>

    <!-- Ordered List 순번이 있는 리스트 -->
    <ol>
        <li>이 약관은 서비스를 통하여 이를 공지하거나 전자우편, 기타의 방법으로 회원에게 통지함으로써 효력을 발생합니다.</li>
        <li>회사는 이 약관의 내용을 변경할 수 있으며, 변경된 약관은 제1항과 같은 방법으로 공지 또는 통지함으로써 효력을 발생합니다.</li>
        <li>회원은 신설 또는 변경된 약관에 동의하지 않을 경우 회원탈퇴를 요청할 수 있으며, 신설 또는 변경된 약관의 효력발생일 이후에도 서비스를 계속 사용할 경우 약관의 변경사항에 동의한 것으로
            간주됩니다.</li>
        <li>이 약관은 회사에서 제공하는 서비스 (hosting.cafe24.com, echosing.cafe24.com, d.cafe24.com, weblog.cafe24.com,
            reseller.cafe24.com 및 채팅스테이션)에서 동일하게 적용됩니다.</li>
    </ol>

    <h2>제3조 (약관 이외의 준칙)</h2>

    <p>이 약관에 명시되지 않은 사항이 전기통신기본법, 전기통신사업법, 기타 관련법령에 규정되어 있는 경우 그 규정에 따릅니다.</p>

    <h2>제4조 (용어의 정의)</h2>

    <p>이 약관에서 사용하는 용어의 정의는 다음과 같습니다.</p>
    <!-- Unordered List 순번이 없는 리스트 -->
    <ul>
        <li>회원 : 회사와 서비스 이용에 관한 계약을 체결한 자</li>
        <li> 아이디(ID) : 회원 식별과 회원의 서비스 이용을 위하여 회원이 선정하고 회사가 승인하는 문자와 숫자의 조합
        </li>
        <li>비밀번호 : 회원이 통신상의 자신의 비밀을 보호하기 위해 선정한 문자와 숫자의 조합</li>
        <li>전자우편(E-Mail) : 인터넷을 통한 우편</li>
        <li>해지 : 회사 또는 회원이 서비스 이용 이후 그 이용계약을 종료시키는 의사표시</li>
    </ul>
</body>

</html>