<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h3>API 공통 가이드 구성</h3>
    <p>API 공통 가이드의 내용은 다음과 같습니다.</p>

    <ul>
        <li>
            네이버 오픈API 종류
            <ul>
                <li>로그인 방식 오픈 API</li>
                <li>비로그인 방식 오픈 API</li>
            </ul>
        </li>
        <li>
            사전 준비 사항
            <ul>
                <li>애플리케이션 등록</li>
                <li>애플리케이션 등록 세부 정보</li>
                <li>애플리케이션 등록 확인</li>
                <li>클라이언트 아이디와 클라이언트 시크릿 확인</li>
            </ul>
        </li>
        <li>
            내 애플리케이션 관리
            <ul>
                <li>기본 정보</li>
                <li>API 설정</li>
                <li>멤버 관리</li>
                <li>통계 보기</li>
                <li>애플리케이션 삭제</li>
            </ul>
        </li>
        <li>
            용어 정리
            <ul>
                <li>API의 기본</li>
                <li>API 인증</li>
                <li>API 호출</li>
                <li>HTTP</li>
            </ul>
        </li>
        <li>
            샘플 코드
            <ul>
                <li>로그인 방식 오픈 API 호출 예</li>
                <li>비로그인 방식 오픈 API 호출 예</li>
            </ul>

        </li>
        <li>
            오류 코드
            <ul>
                <li>주요 오류 코드</li>
                <li>오류 메시지 형식</li>
            </ul>

        </li>
    </ul>

    <table border="1">
        <tbody>
            <tr>
                <th>영수증발급</th>
                <td>신용카드전표, 현금영수증발급</td>
            </tr>
            <tr>
                <th>A/S 안내</th>
                <td>
                    070-8624-5013<br>A/S 고객센터 운영시간: 13:30 ~ 18:30
                </td>
            </tr>
            <tr>
                <th>판매자 특이사항</th>
                <td>
                    <ol>
                        <li>
                            불량 반품 및 단순 변심 반품
                            <ul>
                                <li>불량 반품: 초기 불량 반품은 무상 전액 반품 가능</li>
                                <li>단순 변심: 미개봉 제품(키보드 패키지 씰 미개봉)만 가능(반품 왕복 배송비 발생)</li>
                            </ul>
                        </li>
                        <li>
                            초기 불량 또는 기타 사유로 인한 교환
                            <ul>
                                <li>문의하기 또는 고객센터(유선) 연락 주시면 문의 신속하게 불량 여부 확인을 도와드리겠습니다.</li>
                                <li>초기 불량 교환의 경우, 제품 개봉과 무관하게 증상이 확인되면 새제품으로 교환됩니다.</li>
                                <li>
                                    제품 수령 후 7일이 경과한 경우, 제품은 A/S 수리로 진행됩니다.
                                </li>
                            </ul>
                        </li>
                        <li>
                            미개봉 상태에서 옵션 변경을 희망하는 경우
                            <ul>
                                <li>가능합니다. 단, 교환 왕복 배송비 발생</li>
                                <li>개봉 시 불가능</li>
                            </ul>
                        </li>
                    </ol>
                </td>
            </tr>
        </tbody>
    </table>

</body>

</html>