*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html,body{
    width:100%;
    height: 100%;
}
.grid-container{    
    /* grid-template-columns: repeat(3, 15%); */
    /* grid-template-columns: repeat(3, 1fr); */
    /* grid-template-columns: 100px 1fr 100px; */
    /* grid-template-columns: repeat(auto-fit, 1fr); */
    /* column-gap: 1rem;
    row-gap:2rem; */
    /* grid-template-rows: 1fr 2fr;
    grid-template-rows: repeat(2, 100px); */
    
     /* start, center, end */
    /* justify-items: center;
    align-items: center;  */
    /* justify-content: space-between; 
    align-content: center; */
    width:100%;    
    display:grid; 
    /* grid-template-columns: 1fr 1fr 100px; */
    grid-template-rows: 50px 50px 1fr 50px 50px;
    gap:1rem;
    height:100vh;    
    padding: 1rem;
}
.grid-item{
    background-color:deepskyblue;
    padding: 0.5rem;    
    border-radius:8px;    
}

@media (min-width: 900px){
    .grid-container{    
        grid-template-areas: 
        "logo menu menu" 
        "content content content" 
        "sidebar sidebar sidebar" 
        "footer footer footer";
        grid-template-columns: 100px 1fr 1fr;
        grid-template-rows: 100px 1fr 100px;
    }
    .grid-item:nth-child(1){
        /* grid-column: 2/4; */
        grid-area: logo;
        background-color:gold;
    }
    .grid-item:nth-child(2){
        /* grid-column: 1/3;
        grid-row: 2/4; */
        grid-area: menu;
        background-color: wheat;
    }
    .grid-item:nth-child(3){
        grid-area: content;
    }
    .grid-item:nth-child(4){
        grid-area: sidebar;
        background-color: deeppink;
    }
    .grid-item:nth-child(5){
        grid-area: footer;
        background-color: green;
    }
}
@media (min-width: 1200px){
    .grid-container{    
        grid-template-areas: 
        "logo menu menu" 
        "content content sidebar" 
        "footer footer footer";
        grid-template-columns: 200px 1fr 300px;
        grid-template-rows: 100px 1fr 100px;
    }
}