<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <figure>
            <img src="image/1.jpg" alt="dog">
        </figure>
        <div class="content">
            <h2>dog</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia, a.</p>
        </div>
    </div>
</body>
</html>