*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
.card{
    width: 600px;    
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    overflow: hidden;
    margin: 2rem auto 0;
    box-shadow: 0 0 6px rgba(0,0,0,0.25)
}
figure{
    width: 100%;
    height: 300px;
    overflow: hidden;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.content{
    padding: 1rem;
}
@media (min-width: 1024px){
    .card{
        width: 1024px;
        flex-direction: row;
    }
    figure{        
        flex-basis: 50%;
        height: 450px;
    }
}