*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
}

.container {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.box {
    flex-basis: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: red;
}

.box:nth-child(2) {
    background-color: orangered;
}

.box:nth-child(3) {
    background-color: yellow;
}

.box:nth-child(4) {
    background-color: green
}

.box:nth-child(5) {
    background-color: blue;
}

.box:nth-child(6) {
    background-color: purple;
}

@media(min-width:1024px)

/*min-width 모바일 화면을 만들 때 사용 . 
ex)min-width1024px=>1024부터 적용*/
    {
    .container {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .box {
        flex-basis: 50%;
    }
}

@media(min-width:1200px) {
    .box {
        flex-basis: calc(100%/3);
    }
}

@media(min-width:1400px) {
    .box {
        flex-basis: calc(100%/4);
    }
}

@media(min-width:640px) and (max-width:1024px) {
    .container {display:flex;
        flex-wrap: nowrap;}
    .box{flex-basis: calc(100%/3);
        font-size: 24px;
        color: white;
    }
}

@media(min-width:1100px) {
    .container {
        display: flex;
        flex-wrap: wrap;
    }
    .box{
        flex-basis:calc(100%/3);
    font-size: 3rem;
font-weight: bold;}

}