*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;



}

.card {
    display: flex;
    width: 600px;
    flex-direction: column;
    /* border:1px solid gray; */
    border-radius: 20px;
    object-fit: cover;
    overflow: hidden;
    box-shadow: 5px 5px 8px 3px rgba(200, 200, 200, 0.7);
}

figure {
    width: 100%;
    height: 300px;
    overflow: hidden;
    object-fit: cover;
}

.card img {
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    overflow: hidden;
}

.text {
    padding: 15px;
}

.text p {
    font-weight: 800px;
}

@media(min-width:1024px) {
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card {
        width: 1024px;
        display: flex;
        flex-direction: row;
    }

    figure {
        flex-basis: 50%;
    }
}