<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">   
</head>
<body>
    <div class="container">
        <figure>
            <img src="image/1.jpg" alt="dog">
        </figure>
        <figure>
            <img src="image/2.webp" alt="dog">
        </figure>
        <figure>
            <img src="image/3.webp" alt="dog">
        </figure>
        <figure>
            <img src="image/4.webp" alt="dog">
        </figure>
        <figure>
            <img src="image/5.webp" alt="dog">
        </figure>
        <figure>
            <img src="image/6.jpg" alt="dog">
        </figure>
        <figure>
            <img src="image/7.jpg" alt="dog">
        </figure>
        <figure>
            <img src="image/8.jpg" alt="dog">
        </figure>
    </div>
    
</body>
</html>