<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<!-- div.container을 입력하면 <div class="container">로 자동입력. -->
<div class="container">
    <button class="btn">버튼1</button>
    <button class="btn">버튼2</button>
    <button class="btn">버튼3</button>
</div>

<div class="container2">
    <button class="button brand">&#8482;&nbsp;Brand</button>
    <button class="button"><span>&#10003;</span>회사소개</button>
    <button class="button"><span>&#10003;</span>제품소개</button>
    <button class="button"><span>&#10003;</span>게시판</button>
    <button class="button"><span>&#10003;</span>고객센터</button>
</div>

<body>

</body>

</html>