* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* 전체 html에 영향을 미침. 초기화 작업 */
.container {
    background-color: greenyellow;
    padding: 1rem;
    /*1rem=16px */
    display: flex;
    /* flex의 속성은 무조건 자식요소들을 다 옆으로 붙인다. */
    gap: 8px;
    justify-content: space-between;
    /*
    justify-content: flex-start;는 기본값임. 왼쪽으로 붙음
    justify-content: flex-end;는 오른쪽으로 붙음
    justify-content: center;는 가운데 정렬 
    justify-content: space-between;는 맨 끝 쪽에 요소들을 넣고 가운데에 일정한 간격으로 배치*/
}

.container .btn {
    border: 0;
    padding: 12px 16px;
    border-radius: 8px;
    border: 1px solid black;
    background-color: transparent;
    /* transparent는 투명하게하는 기능 */
}

.container2 {
    display: flex;
    background-color: yellowgreen;
    gap: 2px;
    justify-content: flex-end;
}

.container2 .button {
    padding: 12px 16px;
    font-size: 20px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: flex;
    gap:8px;
    align-items: center;
}

.container2 .button:hover {
    background-color: darkolivegreen;
    color:whitesmoke;
}

.container2 .button:active {
    background-color: rgb(180, 233, 180);
}

.container2 .button.brand {
    margin-right: auto;
    /* margin-right: auto; 오른쪽으로 최대한 가져갈 수 있는 만큼 margin을 가져가서 왼쪽으로 붙게됨 */

}