#dog {
    /* width: 100%; */
    max-width: 100%;
    /* 본인이 가지고 있는 크기 이상으로 커지지 않게끔! */
    display: block;
    margin: 0 auto;
    /* margin 0은 위아래 값, 어차피 값이 안들어가기 때문에 0으로 두고 양 옆을 오토로 주어서 균일하게 줌. */

    /* 이미지는 가로나 세로 중에 하나만 말하면 됨.(비율 파괴할 수 있기 때문에 */
    /* 이미지인 경우에만 가능 */
}

/* span은 inline이기 때문에
(inline은 text라고 생각하면 쉬움)
 본인이 필요한 만큼만 폭을 유지하기 때문에 직접적으로 text-aline을 주어도 듣지 않기 때문에 본인에게 직접 주지 않고 부모요소에게 text-aline를 주면 됨.*/