<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <ul class="container">
        <li class="item">
            <span class="title">first</span>
            <div class="menu">
                <a href="#">구독</a>
                <a href="#">기사보기</a>
            </div>
        </li>
        <li class="item">
            <span class="title">second</span>
            <div class="menu">
                <a href="#">구독</a>
                <a href="#">기사보기</a>
            </div>
        </li>
        <li class="item">
            <span class="title">third</span>
            <div class="menu">
                <a href="#">구독</a>
                <a href="#">기사보기</a>
            </div>
        </li>
        <li class="item">
            <span class="title">fourth</span>
            <div class="menu">
                <a href="#">구독</a>
                <a href="#">기사보기</a>
            </div>
        </li>
        <li class="item">
            <span class="title">fifth</span>
            <div class="menu">
                <a href="#">구독</a>
                <a href="#">기사보기</a>
            </div>
        </li>
    </ul>
</body>

</html>