*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.container{
    display: flex;
    list-style: none;
    width: 900px;
    margin: 2rem auto 0;
    border: 1px solid #ddd;
    border-radius: 1rem;
    overflow: hidden;;
}
.item{
    position: relative;
    flex-basis: calc(100% / 5);
    text-align: center;
    padding: 1rem;
    height: 100%;    
    overflow: hidden;
    border-right: 1px solid #ddd;
    cursor: pointer;
    font-weight: bold;
}
.item:hover .menu{
    bottom:0; 
    opacity: 1;
    transform: translateY(0)
}
.item:last-child{
    border-right:0;
}
.item .menu{
    position: absolute;
    left:0; 
    bottom:0;
    opacity:0;
    width: 100%;
    height: 100%;
    background-color: blue;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:1rem;
    transition: all 200ms ease;
    transform: translateY(100%);
 
}
.item .menu{
    display: inline-block;
    color: white;
    border-right: 1px solid rgb(14, 91, 199);
    padding-right: 1rem;
    text-decoration: none;

}

.item .menu{
    
}
.item .menu a:hover{
    text-decoration: underline;
}