<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <figure class="card-image">
            <img src="image/1.jpg" alt="">
        </figure>
        <div class="card-content">
            <h2 class="card-title">Lorem, ipsum.</h2>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi voluptatibus, iste in recusandae hic harum aspernatur quod, id impedit non temporibus! Quos culpa quae aspernatur delectus quis, nemo recusandae asperiores!</p>
        </div>
    </div>

</body>
</html>