*{
    padding:0;
    margin:0;
    box-sizing:border-box
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card{
    display:flex;
    flex-direction: column;
    width: 600px;
    border-radius: 30px;
    border:1px solid #ddd;
    overflow:hidden;
    &:hover{
        border: 1px solid red;
    }
    &-image{
        height: 300px;        
    }
    &-content{
        padding: 1rem;        
    }
    &-title{
        font-size: 20px;
    }
    &-text{
        font-size: 18px;
    }
}