<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <ul class="product">
        <li>
            <div class="image-wrapper">
                <span class="product-info">특가할인</span>
                <figure>
                    <img src="image/1.jpg" alt="">
                </figure>
            </div>
            <h2>
                래핑찰리 ~78% OFF
            </h2>
            <p>
                반려동물을 생각한 제품
            </p>
        </li>
        <li>
            <figure>
                <img src="image/2.jpg" alt="">
            </figure>
            <h2>
                6개 2만 원대

            </h2>
            <p>
                막둥이 산책 안전하게
            </p>
        </li>
        <li>
            <figure>
                <img src="image/3.jpg" alt="">
            </figure>
            <h2>
                간편하지만 확실해
            </h2>
            <p>
                수딩 풋 클렌저로 깔끔
            </p>
        </li>
        <li>
            <div class="image-wrapper">
                <span class="product-info">특가할인</span>
                <figure>
                    <img src="image/4.jpg" alt="">
                </figure>
            </div>
            <h2>
                네이버 단독 구성
            </h2>
            <p>
                세이프 클립 + 스프레이 겟
            </p>
        </li>
    </ul>
</body>

</html>