<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- container -->
    <div class="container">
        <!-- badge -->
        <div class="badge">
            <!-- icon -->
            <iconify-icon class="icon" icon="twemoji:dog"></iconify-icon>
            비글
        </div>
        <div class="badge">
            <!-- icon -->
            <iconify-icon class="icon" icon="emojione:dog"></iconify-icon>
            퍼그
        </div>
        <div class="badge">
            <!-- icon -->
            <iconify-icon class="icon" icon="twemoji:dog"></iconify-icon>
            비글
        </div>
        <div class="badge">
            <!-- icon -->
            <iconify-icon class="icon" icon="emojione:dog"></iconify-icon>
            퍼그
        </div>
        <div class="badge">
            <!-- icon -->
            <iconify-icon class="icon" icon="twemoji:dog"></iconify-icon>
            비글
        </div>
        <div class="badge">
            <!-- icon -->
            <iconify-icon class="icon" icon="emojione:dog"></iconify-icon>
            퍼그
        </div>
        <div class="badge">
            <!-- icon -->
            <iconify-icon class="icon" icon="twemoji:dog"></iconify-icon>
            비글
        </div>
        <div class="badge">
            <!-- icon -->
            <iconify-icon class="icon" icon="emojione:dog"></iconify-icon>
            퍼그
        </div>
        <div class="badge">
            <!-- icon -->
            <iconify-icon class="icon" icon="twemoji:dog"></iconify-icon>
            비글
        </div>
        <div class="badge">
            <!-- icon -->
            <iconify-icon class="icon" icon="emojione:dog"></iconify-icon>
            퍼그
        </div>
        <div class="badge">
            <!-- icon -->
            <iconify-icon class="icon" icon="twemoji:dog"></iconify-icon>
            비글
        </div>
        <div class="badge">
            <!-- icon -->
            <iconify-icon class="icon" icon="emojione:dog"></iconify-icon>
            퍼그
        </div>
        <div class="badge">
            <!-- icon -->
            <iconify-icon class="icon" icon="twemoji:dog"></iconify-icon>
            비글
        </div>
        <div class="badge">
            <!-- icon -->
            <iconify-icon class="icon" icon="emojione:dog"></iconify-icon>
            퍼그
        </div>
        <div class="badge">
            <!-- icon -->
            <iconify-icon class="icon" icon="twemoji:dog"></iconify-icon>
            비글
        </div>
        <div class="badge">
            <!-- icon -->
            <iconify-icon class="icon" icon="emojione:dog"></iconify-icon>
            퍼그
        </div>
        <div class="badge">
            <!-- icon -->
            <iconify-icon class="icon" icon="twemoji:dog"></iconify-icon>
            비글
        </div>
        <div class="badge">
            <!-- icon -->
            <iconify-icon class="icon" icon="emojione:dog"></iconify-icon>
            퍼그
        </div>
    </div>
    
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
</body>
</html>