*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    background-color: aliceblue;
}
.toggle{
    width: 100px;
    height: 50px;
    background-color: rgb(230, 230, 230);
    border-radius: 50px;
    overflow: hidden;
    position: relative;
}
.switch{    
    position: absolute;
    top:0;
    left:0;
    width: 50px;
    height: 50px;
    background-color: white;
    border-radius: 50px;
    transition: all 300ms ease-in-out;
    cursor: pointer;
}
.toggle.active{
    background-color: green;
}
.toggle.active .switch{
    left: 50px;
}