<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Hye Jeong" />
    <meta name=" description" content="HTML 연습 페이지" />
    <title>html연습</title>
</head>

<body>
    <!--  -->
    <!-- ctrl + f5 강제 새로 고침. 캐싱된 것도 새로 리셋 -->
    <!-- a tag => anchor 닷 -->
    <!-- ./ 루트를 말함.
    ex) ./index.html
    ./index.html
    ./apple/b.html -->
    <!--  target="_blank" 새창에 띄움.-->
    <a href="apple/a.html" target="_blank">링크</a>
    <b title="마우스 치워라">안</b>녕하세요
    <ul>
        <li title="맛있는 치킨">치킨</li>
        <li title="저는 족발을 못먹어요. 없어서 못먹어요.">족발</li>
        <li>짜장면</li>
        <li>짬뽕</li>
    </ul>
</body>

</html>