@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 100vw;
    height: 50vh;
    /* viewport에 맞게 비율을 조절해라.vw,vh */
    background-color: darkolivegreen;
}

.container .inner {
    width: 1200px;
    height: 100%;
    /* background-color:yellow; */
    margin: 0 auto;
    /* margin-top:0;
    margin-bottom:0;
    margin-left:auto;
    margin-right:auto; */
    display: flex;
    flex-direction: column;
    align-items:flex-end;
    justify-content:center;
    gap: 1rem;
}

.container .title {
    font-size: 48px;
    font-family: 'Abril Fatface', cursive;
}

.container .content {
    font-size: 24px;
    width: 45ch;
    text-align: right;
    /* width:45ch(캐릭터);---->45자만큼 잘라라.  */


}

.container .btn {
    padding: 12px 16px;
    width: fit-content;
    font-size: 18px;
    background-color: black;
    color: white;
    border: 0;
    border-radius: 30px;

}

/*.container .title {}---->container 안에 있는 title\
.container.title {}------>container class와 title 클래스를 동시에 가지고 있는 클래스  */