<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta charset="UTF-8">는 전세계 모든 언어 표현 가능 -->
    <meta name="viewport" content="width=~, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <figure class="avatar">
            <img src="image/2.jpg" alt="">
        </figure>
        <div class="content">
            <h2 class="username">Legoman</h2>
            <p class="job">CEO</p>
        </div>
    </div>

</body>

</html>