* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    width: 300px;
    display: flex;
    /*flex- 가로로 정렬, 블록이나 인라인 속성 상관 없이 옆으로 붙게 됨 */
    gap: 1.5rem;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.4);
    /* box-shadow:0(x축,양수로 이동할 수록 우측으로 적용) 3px(y축) 6px(블러값=번짐)
    r:red 0~255 g:green 0~255 b:blue 0~255 a:알파값(투명도) 0~1 */
    padding: 1rem;
    border-radius: 0.5rem;
    margin: 1rem;
    align-items: center;
    cursor: pointer;
    transition: all 0.2s cubic-bezier(1, 0.48, 0.32, 0.97);
    /* transition: all 0.2s=200ms(밀리세컨드) linear; */
}

.container:hover{
    background-color: lightblue;
    padding:3rem;
    box-shadow: 50px 12px 8px rgba(255, 0, 76, 0.9);
    box-shadow: 0 3px 6px rgba(1, 9, 121, 0.4);
}

.container:hover .content {
    opacity:0.01;
     /* display:none는 요소를 아예 감춰버림
    opacity는 투명도 조절로 요소는 그대로이나 사라져 보임.(수가 작아질 수록 투명해짐 */
    color: whitesmoke;
    
}

.container:active {
    background-color: steelblue;
}


.container .avatar {
    display: flex;
    width: 60px;
    height: 60px;
    border-radius: 60px;
    overflow: hidden;
    border: 1px solid black;
}

.contaet {}

.content .username {
    font-size: 16px;
    margin-bottom: 4px;
}

.content .job {
    font-size: 14px;
    color: rgb(172, 172, 172);
}

/* .container밑에 있는 avatar img는 모두 적용 */