<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="badge">
            <div><iconify-icon class="s" icon="emojione-v1:smiling-face-with-smiling-eyes"></iconify-icon>스마일</div>
        </div>
        <div class="badge">
            <div><iconify-icon class="s2" icon="emojione-v1:smiling-face"></iconify-icon>스마일2</div>
        </div>
        <div class="badge"><div><iconify-icon class="a" icon="emojione-v1:smiling-face-with-halo"></iconify-icon>천사</div></div>

        <div class="badge"><div><iconify-icon class="l" icon="emojione-v1:smiling-face-with-heart-eyes"></iconify-icon>사랑</div></div>
    </div>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
</body>

</html>