<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <img src="/image/pexels-cottonbro-studio-5146914.jpg" alt="공감게스트하우스">
        <div class="house">
            <div class="box">
                <div class="box1"><iconify-icon class=icon1 icon="ph:check-bold"></iconify-icon>예약</div>
                <div><iconify-icon class=icon2 icon="mdi:gift-outline"></iconify-icon>혜택</div>
            </div>
            <h2>공감게스트하우스</h2>
            <p>청년을 응원하는 반월당게스트하우스</p>
        </div>
        <p class="location"><iconify-icon class=icon3 icon="carbon:location"></iconify-icon>대구 중구</p>
    </div>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
</body>

</html>