* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.container {
    margin: 1rem auto;
    width: 270px;
    height: 365px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    border: 1px solid black;
    overflow: hidden;
    gap: 8px;
}

.container img {
    width: 270px;
    height: 200px;
    /* object-fit: cover; */
    /* overflow: hidden; */

}

.box {
    display: flex;
    gap: 7px;
    /* gap은 display:flex나 display:grid를 넣어야 사용 가능하다 */

}

.house {
    padding: 11px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    letter-spacing: -0.3px;
}

.box div {
    padding: 5px;
    border: 1px solid gray;
    border-radius: 50px;
    font-size: 14px;
    /* display: flex; */
    /* align-items: center; */
}

.container h2 {
    margin-bottom: 8px;
    font-size: 20px;
}

.container p {
    font-size: 14px;
    color: gray;
    font-weight: bolder;
}

.container .location {
    display: flex;
    align-items: center;
    padding: 10px;
    width: 270px;
    height: 80px;
    border-top: 1px solid gray;
    font-size: 14px;
}

.icon1 {
    color: green;
}

.icon2 {
    color: red;
}

.icon3 {
    margin: 7px;
}