<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <header class="site__header">
            <h1 class="brand">lo<span class="brand--point">go</span></h1>
            <nav>
                <ul class="menu">
                    <li><a class="menu-item active" href="#">브랜드소개</a></li>
                    <li><a class="menu-item" href="#">제품정보</a></li>
                    <li><a class="menu-item" href="#">사업분야</a></li>
                    <li><a class="menu-item" href="#">새소식</a></li>
                    <li><a class="menu-item" href="#">채용정보</a></li>
                </ul>
            </nav>
        </header>
    </main>
    <script src="app.js"></script>
</body>

</html>