@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css");

* {
    margin: 0;
    padding: 0;

    box-sizing: border-box;
}

html,
body {
    font-family: Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto,
        'Helvetica Neue', 'Segoe UI', 'Apple SD Gothic Neo', 'Noto Sans KR',
        'Malgun Gothic', sans-serif;
}

main {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e5e5e5;
}

.site__header {
    background-color: white;
    width: 768px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 0.5rem;
    transition: all 0.25s cubic-bezier(0.42, 0, 0, 1);
    box-shadow: 0px 2px 4px -1px #0000000f, 0px 4px 6px -1px #0000001a;
    overflow: hidden;
}

.brand {
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 900;
    padding-left: 2rem;

    &--point {
        color: #3b82f6;
    }
}


.menu {
    list-style: none;
    display: flex;
    align-items: center;
    height: 64px;

    li {
        height: 100%;
        display: flex;
        align-items: center;
        overflow: hidden;

        

    }
}
.menu-item {
    text-decoration: none;
    color: black;
    cursor: pointer;
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 0.875rem;
    transition: all 0.25s cubic-bezier(0.42, 0, 0, 1);
    padding: 0 1rem;
    z-index: 1;
    user-select: none;
    &.active {
        color: white;
    
        &:hover {
            color: white;
        }
    
        &::before {
            background-color: #3b82f6;
            z-index: -1;
            transform: translateY(0%);
        }
    }
    &:hover {
        color: #3b82f6;

        &::after {
            width: 100%;
            height: 4px;
        }
    }

    &::before {
        position: absolute;
        top: 0;
        left: 0;
        content: '';
        width: 100%;
        height: 100%;
        background-color: transparent;
        transform: translateY(100%);
        transition: all 0.25s cubic-bezier(0.42, 0, 0, 1);
    }

    &::after {
        position: absolute;
        left: 0;
        bottom: 0;
        content: '';
        width: 100%;
        height: 0px;
        background-color: #3b82f6;
        transition: all 0.1s ease-in-out;
    }
    
}

