<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <ul class="un">
        <li class="list">
            <h2>list button
                <iconify-icon icon="iconamoon:arrow-up-2"></iconify-icon>
                
            </h2>
        <p class="subli">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis mollitia id optio tempore
            nesciunt natus nemo itaque animi magni, dignissimos, facere rerum nisi laborum pariatur. Praesentium cumque
            consequuntur officiis. Rem.</p>
        </li>
        <li class="list">
            <h2>list button
                <iconify-icon icon="iconamoon:arrow-up-2"></iconify-icon>
            </h2>
        <p class="subli">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis mollitia id optio tempore
            nesciunt natus nemo itaque animi magni, dignissimos, facere rerum nisi laborum pariatur. Praesentium cumque
            consequuntur officiis. Rem.</p>
        </li>
        <li class="list">
            <h2>list button
                <iconify-icon icon="iconamoon:arrow-up-2"></iconify-icon>
            </h2>
        <p class="subli">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis mollitia id optio tempore
            nesciunt natus nemo itaque animi magni, dignissimos, facere rerum nisi laborum pariatur. Praesentium cumque
            consequuntur officiis. Rem.</p>
        </li>
        <li class="list">
            <h2>list button
                <iconify-icon icon="iconamoon:arrow-up-2"></iconify-icon>
            </h2>
        <p class="subli">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis mollitia id optio tempore
            nesciunt natus nemo itaque animi magni, dignissimos, facere rerum nisi laborum pariatur. Praesentium cumque
            consequuntur officiis. Rem.</p>
        </li>
    </ul>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <script src="script.js"></script>
</body>

</html>