* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    overflow: hidden;
}
.wrapper {
    background-color: rgb(43, 43, 43);
    width: 100vw;
    height: 100vh;

}

.snow {
    display: block;
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: white;
    border-radius: 100%;
    filter: blur(1px);
    animation-name: snowfall;
    animation-duration: 1s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes snowfall {
    from {
        top: 0;
    }

    to {
        top: 100%;
    }
}