<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <div class="box">Lorem ipsum dolor sit amet.</div>
    <div class="box2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor, fuga.</div> -->
    <div class="container">
        <button class="btn">버튼</button>
        <button class="btn round">버튼</button>
    </div>
</body>
</html>