*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}

.box{
    width: 100%;
    height: 100px;
    background-color: aquamarine;
    padding: 10px;
    /* border: 10px solid black; */
    /* border-radius:10px; */

}
.box2{
    width: 50vw; /* viewport-width */
    height: 50vh; /*viewport-height*/
    padding: 20px;
    background-color: blanchedalmond;
}
.container{
    font-size:20px;
}
.container .btn{
    font-size:1rem; /* 16px */
}
.btn{
    border:0;
    padding: 0.5rem 1rem;    
    cursor: pointer;
}
.btn.round{
    border-radius:0.5rem;
}
.btn:hover{
    background-color: aquamarine;
}
.btn:active{
    background-color: black;
    color: white;
}