<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="container">
        <header>
            <h2>Our Awesome Works</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, eligendi.</p>
            <div class="bar"></div>
        </header>
        <div class="gallery">
            <div class="gallery-item">
                <figure>
                    <img src="image/1.jpg" alt="image">
                </figure>
                <div class="info">
                    <h3>1 Lorem, ipsum dolor.</h3>
                    <p>Lorem, ipsum.</p>
                </div>
            </div>
            <div class="gallery-item">
                <figure>
                    <img src="image/2.jpg" alt="image">
                </figure>
                <div class="info">
                    <h3>2 Lorem, ipsum dolor.</h3>
                    <p>Lorem, ipsum.</p>
                </div>
            </div>
            <div class="gallery-item">
                <figure>
                    <img src="image/3.jpg" alt="image">
                </figure>
                <div class="info">
                    <h3>3 Lorem, ipsum dolor.</h3>
                    <p>Lorem, ipsum.</p>
                </div>
            </div>
            <div class="gallery-item">
                <figure>
                    <img src="image/4.jpg" alt="image">
                </figure>
                <div class="info">
                    <h3>4 Lorem, ipsum dolor.</h3>
                    <p>Lorem, ipsum.</p>
                </div>
            </div>
            <div class="gallery-item">
                <figure>
                    <img src="image/5.jpg" alt="image">
                </figure>
                <div class="info">
                    <h3>5 Lorem, ipsum dolor.</h3>
                    <p>Lorem, ipsum.</p>
                </div>
            </div>
            <div class="gallery-item">
                <figure>
                    <img src="image/6.jpg" alt="image">
                </figure>
                <div class="info">
                    <h3>6 Lorem, ipsum dolor.</h3>
                    <p>Lorem, ipsum.</p>
                </div>
            </div>
            <div class="gallery-item">
                <figure>
                    <img src="image/7.jpg" alt="image">
                </figure>
                <div class="info">
                    <h3>7 Lorem, ipsum dolor.</h3>
                    <p>Lorem, ipsum.</p>
                </div>
            </div>
            <div class="gallery-item">
                <figure>
                    <img src="image/8.jpg" alt="image">
                </figure>
                <div class="info">
                    <h3>8 Lorem, ipsum dolor.</h3>
                    <p>Lorem, ipsum.</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>