* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    width: 100%;
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;transition: all 200ms ease;
}

figure {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 1rem;

}

.container header h2 {
    font-size: 24px;
    margin-bottom: 0.5rem;
}

.container header p {
    font-size: 14px;
    color: gray;
    margin-bottom: 1rem;
}

.container header .bar {
    width: 40px;
    height: 4px;
    background-color: black;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
}

.gallery-item {
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
}

.gallery-item::after {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    content: '';
    top: 0;
    left: 0;
    z-index: 0;
    opacity:0;
    transition: all 200ms ease;
}
.gallery-item:hover::after{
    opacity: 1;
}
.gallery-item:hover figure img{
    transform: scale(1.2);
}
.gallery-item figure {
    height: 300px;
}

.gallery-item .info {
    position: absolute;
    width:100%;
    background-color: white;
    transition: all 200ms ease;
    padding: 1rem;
    z-index: 10;
    bottom:-100%;
}

.gallery-item:hover .info {
    bottom:0;
}
@media (min-width:640px){
    .gallery-item{
        flex-basis: calc(100%/3);
    }
}
@media (min-width:1024px){
    .gallery-item{
        flex-basis: 25%;
    }
}