<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
      name="viewport"
    />
    <meta content="ie=edge" http-equiv="X-UA-Compatible" />
    <title>Slider using opacity</title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <main class="tab">
      <ul class="tab-list">
        <li class="tab-button selected">Lorem ipsum.1</li>
        <li class="tab-button">Lorem ipsum.2</li>
        <li class="tab-button">Lorem ipsum.3</li>
        <li class="tab-button">Lorem ipsum.4</li>
      </ul>

      <div class="tab-content">
        <div class="tab-item show">
          <h2>Lorem ipsum 1</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid,
            aut autem dolor dolore error excepturi fugiat id in ipsum libero
            molestiae, pariatur quaerat recusandae reprehenderit, sit soluta
            unde vero. Ad blanditiis dolores eum excepturi iusto modi pariatur
            sint tenetur voluptatum.
          </p>
        </div>
        <div class="tab-item">
          <h2>Lorem ipsum 2</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque
            mollitia repudiandae ut. Architecto beatae cumque fugiat perferendis
            quaerat quas ullam.
          </p>
        </div>
        <div class="tab-item">
          <h2>Lorem ipsum 3</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam
            aspernatur aut doloremque ipsa iure molestiae, nobis perspiciatis
            quaerat quia quis quisquam quo sit. Accusantium cum dignissimos
            neque nesciunt officia omnis perferendis repellat sint! A, accusamus
            animi aut deleniti dolor ducimus eaque exercitationem expedita harum
            natus odio quae quis reprehenderit, sed ullam, vitae voluptates. Aut
            earum fugit magni officia sequi velit.
          </p>
        </div>
        <div class="tab-item">
          <h2>Lorem ipsum 4</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. A
            accusantium adipisci aliquid, architecto aut, consectetur corporis
            deserunt dignissimos eaque excepturi explicabo facere laboriosam
            laudantium maxime mollitia necessitatibus nulla pariatur perferendis
            quod reprehenderit sunt ullam veniam voluptas. Amet dignissimos
            doloremque eum sapiente. A ad aliquam assumenda at aut, consequatur
            cum cupiditate debitis dolore est et eum illum ipsa ipsam ipsum
            iusto magni minus nostrum officiis optio perferendis perspiciatis
            quasi qui quo ratione rerum sequi soluta, ut velit voluptatem.
            Aperiam, fugit sunt.
          </p>
        </div>
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>