*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html,body{
    width:100%;
    height: 100%;
}
body{
    background-color: aliceblue;
}
.tab{
    width: 800px;
    margin: 1rem auto 0;
    background-color: white;
}
.tab-list{
    list-style: none;
    display: flex;
    border-bottom: 1px solid #ddd;
}
.tab-button{
    padding: 12px 16px;
    cursor: pointer;
    background-color: white;
    user-select: none;
}
.tab-button.selected{
    background-color: darkblue;
    color:white;
}
.tab-content{
    width: 100%;
    position: relative;
}
.tab-item{
    position: absolute;
    top:0;
    left:0;
    display: flex;
    flex-direction: column;
    gap:1rem;
    padding: 1rem;
    background-color: white;
    opacity:0;
}
.tab-item.show{
    opacity:1;
}