--------------------
Hobby

The essentials to provide your best work for clients.

$15/month

Buy plan

5 products
Up to 1,000 subscribers
Basic analytics
--------------------
Freelancer

The essentials to provide your best work for clients.

$30/month

Buy plan
5 products
Up to 1,000 subscribers
Basic analytics
48-hour support response time
--------------------
Startup
bu

$60
/month

Buy plan
25 products
Up to 10,000 subscribers
Advanced analytics
24-hour support response time
Marketing automations
--------------------
Enterprise
Dedicated support and infrastructure for your company.

$90
/month

Buy plan
Unlimited products
Unlimited subscribers
Advanced analytics
1-hour, dedicated support response time
Marketing automations
Custom reporting tools