* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
}

body {
    background-color: aquamarine;
}

#app {
    width: 800px;
    height: 500px;
    overflow: hidden;
}

.slider {
    display: flex;
    width: 100%;
    height: 100%;
    transform: translateX(0px);
    transition: all 200ms linear;
}


.slider-item {
    flex: 1 0 auto;
    width: 100%;
    background-color: darkcyan;
    font-size:120px;
    display: flex;
    align-items:center;
    justify-content: center;
}

.slider-item:nth-child(2) {
    background-color: lightseagreen;
}

.slider-item:nth-child(3) {
    background-color: steelblue;
}

.slider-item:nth-child(4) {
    background-color: teal;
}

button {
    background-color: rgb(160, 212, 255);
    border:0;
    padding:12px 16px;
    cursor:pointer;
}

/* # = id . = class none = tag */