<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <ul id="list">
    </ul>
    <script src="script.js" type="module"></script>
    <!-- . 꼭 타입을 module로 변경 해야됨. -->
    <!-- import 는 가져오는 것 export는 내보내는 것 -->
    <!-- module로 열 때는 보안정책 때문에 무조건 서버로 열어야 됨 -->
</body>

</html>