<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="product">
            <div class="card">
                <div class="image-wrapper">
                    <span class="badge">NEW</span>
                    <figure>
                        <img src="image/1.webp" alt="">
                    </figure>
                </div>
                <h2>리저브 나이트로</h2>
            </div>
        </div>
        <div class="product">
            <div class="card">
                <div class="image-wrapper">
                    <span class="badge">NEW</span>
                    <figure>
                        <img src="image/2.webp" alt="">
                    </figure>
                </div>
                <h2>씨솔트 카라멜 콜드 브루</h2>
            </div>
        </div>
        <div class="product">
            <div class="card">
                <div class="image-wrapper">
                    <span class="badge">NEW</span>
                    <figure>
                        <img src="image/3.jpg" alt="">
                    </figure>
                </div>
                <h2>콜드 브루</h2>
            </div>
        </div>
        <div class="product">
            <div class="card">
                <div class="image-wrapper">
                    <figure>
                        <img src="image/4.jpg" alt="">
                    </figure>
                </div>
                <h2>나이트로 바닐라 크림</h2>
            </div>
        </div>
    </div>
</body>

</html>