<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main id="app">
        <aside id="sidebar" class="open">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, corporis adipisci? Eius perspiciatis expedita fuga magni sit earum debitis voluptatum perferendis quo a, praesentium, aliquam illum rerum reprehenderit consequuntur inventore!</p>
            <button id="trigger">
                열기
            </button>
        </aside>
    </main>
    <script src="script.js"></script>
</body>
</html>