* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 100vw;
    padding: 60px 0;
    display: flex;
    align-items: center;
    background-color: rgb(240, 240, 240);;
}

.inner {
    display: flex;
    flex-direction: column;
    width: 1200px;
    margin: 0 auto;
}

.container .title {
    font-size: 24px;
    font-weight: 800;
    margin-bottom: 2rem;
}

.card-list {
    list-style: none;
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem;
}

.card {
    flex-basis: calc(100% / 3);
}

.card-image {
    width: 100%;
    aspect-ratio: 16/9;
    border-radius: 1rem;
    overflow: hidden;
    margin-bottom: 1rem;
    cursor: pointer;
}
.card-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    max-width: 100%;
    transition: transform 200ms ease-in-out;
    transform: scale(1)
}
.card-image:hover img{
    transform: scale(1.05);
    
}

.card-title {
    font-size: 16px;
    font-weight: 800;
    letter-spacing: -0.4px;
    margin-bottom:4px;
}

.card-text {
    font-size: 14px;
    color: gray;
    letter-spacing: -0.4px;;
}

.btn {
    width: 300px;
    margin: 0 auto;
    background-color: transparent;
    border: 2px solid rgb(208, 208, 208);
    padding: 12px 0;
    border-radius: 8px;
    color: gray;
    font-weight: 600;
    letter-spacing: -0.4px;

}