:root {
    --size: 45px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

.drinks {
    display: flex;
    align-items: center;
    justify-content: center;
    /* gap: 20px; */
    padding: 10px;


}

.drink {
    display: flex;
    /* justify-content: center;
    align-items: center; */
}

.drinks .coffee {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.w {
    position: relative;
}

.new {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: var(--size);
    height: var(--size);
    font-size: 18px;
    border-radius: 90px;
    background-color: darkgreen;
    color: white;
    padding: 10px;
    top: 220px;
    left: 15px;
    font-weight: 700;
}

.coffee figure {
    width: 250px;
    height: 300px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.coffee figure img {
    width: 100%;
    max-width: 100;
    max-height: 100;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
}

.coffee .name {
    font-weight: bolder;
}