* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* figure는 구멍뚫린 종이다. */
.nametags {
    padding: 40px;
    width: 1250px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.nametags .nametag {
    padding: 0px;
    display: flex;
    flex-direction: column;
    border: 2px solid rgba(200, 200, 200);
    box-shadow: 0 5px 5px 5px rgba(150, 150, 150, 0.1);
    border-radius: 15px;
    /* border:3px solid transparent; */
    transition:all 200ms ease;
}

.nametag:hover {
    box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.5);
    transform: translate(0,-10px);
}

.nametag .a {
    padding: 50px;
    border-bottom: 2px solid rgba(200, 200, 200);
}

.nametag img {
    object-fit: cover;
    width: 150px;
    height: 150px;
    border-radius: 90px;
    overflow: hidden;
}

.nametag .b {gap:5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.name {}

.jop {}

.admin {}

.contact {
    display: flex;
    align-items: center;
}

.contact .e {
    padding: 10px;
    display: flex;
    justify-content: center;
    border-right: 2px solid rgba(200, 200, 200);
    width: 50%;
}

.contact .c {
    display: flex;
    justify-content: center;
    width: 50%;
}