body {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: pink;
    height: 100vh;
    transition: all 0.3s;

}

#button {
    font-size: 25px;
    color: white;
    width: 300px;
    height: 80px;
    border: 2px solid white;
    background-color: transparent;
    border-radius: 50px;
}

body.active{
    background-color: skyblue;
    transition: all 0.3s;
}
/* .active::before {
    background-color: skyblue;
    font-size: 25px;
    color: white;
    width: 300px;
    height: 80px;
    border: 2px solid white;
    background-color: transparent; */


/* .active::after {
    background-color: skyblue;
    border: 2px solid white;
    border-radius: 50px;
    transition: 'all 0.3s' */


#button:hover {
    cursor: pointer;
}