<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- <table border="1">
        <tr>
            <td>종류</td>
            <td>수량</td>
        </tr>
        <tr>
            <td>고양이</td>
            <td>10</td>
        </tr>
        <tr>
            <td>강아지</td>
            <td>5</td>
        </tr>
    </table>
    <br>
    <table border="1">
        <thead>
            <tr>
                <th colspan="2">주문내역</th>
            </tr>
            <tr>
                <th>종류</th>
                <th>수량</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>햄버거</td>
                <td rowspan="3">10</td>
            </tr>
            <tr>
                <td>피자</td>  
            </tr>
            <tr>
                <td>핫도그</td>
            </tr>
        </tbody>
    </table>
    <br> -->

    <table border="1">
        <thead>
            <tr>
                <td rowspan="2">특성별(1)</td>
                <td rowspan="2">특성별(2)</td>
                <td colspan="5">2022</td>
            </tr>
            <tr>
                <td>키우는 반려동물 없음</td>
                <td>개(강아지)</td>
                <td>고양이</td>
                <td>물고기</td>
                <td>새</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2">성별</td>
                <td>남성</td>
                <td>81</td>
                <td>12</td>
                <td>3</td>
                <td>3</td>
                <td>3</td>                
            </tr>
            <tr>                
                <td>여성</td>
                <td>81</td>
                <td>12</td>
                <td>3</td>
                <td>3</td>
                <td>3</td>                
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>전체</td>
                <td>소계</td>
                <td>81</td>
                <td>12</td>
                <td>3</td>
                <td>2</td>
                <td>2</td>
            </tr>
        </tfoot>
    </table>
</body>

</html>