<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="title">제목입니다</h1>
    <p class="bold">Lorem ipsum dolor sit amet consectetur adipisicing elit. <span class="content">Neque</span> magni distinctio ab esse, dolorem nisi deleniti autem, voluptas rerum ullam facilis corrupti, labore perferendis! Recusandae quos nemo dolorem reprehenderit voluptatibus!</p>

    <ul class="list">
        <li>고양이</li>
        <li>사자</li>
        <li>코끼리</li>
        <li>악어</li>
    </ul>
    <div class="box">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam, amet.</div>
    <div class="box2"></div>
</body>
</html>