.color {
    color:blue;
    font-size:16px;
    font-weight:100;
    background-color: #e1d9ff;
}
.text{
    color: red;
}
.red{
    color: red;
}
.blue{
    color:blue;
}
.bold{
    font-weight: 800;
}
.title{    
    padding: 30px 50px;
    color: blue;
    font-size:60px;
    background-color: lime;
    text-align:right;
}
.content{
    display:block;
    background-color: black;
    color: white;
}
.list{
    list-style:none;
    margin:0;
    padding:0;
}
.box{
    display: inline-block;
    width: 100px;
    height: 100px;
    background-color: rgb(151, 151, 236);
    color:white;
    padding-top: 10px;
    padding-right: 100px;
    padding-bottom: 50px;
    padding-left: 30px;
    padding: 10px 100px 50px 30px;
    margin-top:50px;
    margin-right:100px;
}
.box2{
    display: inline-block;
    width: 50px;
    height: 50px;
    background-color: red;
}