@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: "Montserrat", sans-serif;
}
#app {
  display: grid;
  align-content: start;
  grid-template-rows: repeat(auto-fit, 1fr);
  background-image: url("https://images.pexels.com/photos/17889551/pexels-photo-17889551.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100vw;
  height: 100vh;
  padding: 2rem;
  filter: grayscale(100%);
  gap: 1rem;
}
h1 {
  font-size: 4vw;
  letter-spacing: -1px;
  mix-blend-mode: difference;
  color: #ffffff;
  line-height: 1.3;
  font-weight: 100;
}
[data-counter] {
  mix-blend-mode: difference;
  color: #ffffff;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  line-height: 1.2;
  font-size: 8vw;
  font-weight: 100;
  position:relative
}

[data-counter] > .timer {
  color: #ffffff;
  font-weight: 400;
  margin: 0 0 0 1rem;
}
.percentage{
    width: 100%;
    height: 5px;
    border-radius:5px;
    background-color: blue;        
    position:absolute;
    bottom:0;
}