<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="aboutme.css">
</head>

<body>
    <!-- https://tunis-nextjs.vercel.app/home-dark 참고사이트 -->
    <div class="box"></div>
    <div class="container">
        <div class="theme-switcher">
            <div class="day"> <iconify-icon icon="solar:sun-bold"></iconify-icon></div>
            <div class="night"><iconify-icon icon="ph:moon-bold"></iconify-icon></div>
        </div>
        <header>
            <ul class="taplist">
                <li class="list"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-house" viewBox="0 0 16 16">
                        <path
                            d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5ZM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5 5 5Z" />

                        </svg> <a class="on" href="home.html">HOME</a>
                    </li>
                    <li class="list"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-person-circle" viewBox="0 0 16 16">
                            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                            <path fill-rule="evenodd"
                                d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
                        </svg><a class="on" href="aboutme.html">ABOUT</a>
                    </li>
                    <li class="list"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-briefcase" viewBox="0 0 16 16">
                            <path
                                d="M6.5 1A1.5 1.5 0 0 0 5 2.5V3H1.5A1.5 1.5 0 0 0 0 4.5v8A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-8A1.5 1.5 0 0 0 14.5 3H11v-.5A1.5 1.5 0 0 0 9.5 1h-3zm0 1h3a.5.5 0 0 1 .5.5V3H6v-.5a.5.5 0 0 1 .5-.5zm1.886 6.914L15 7.151V12.5a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5V7.15l6.614 1.764a1.5 1.5 0 0 0 .772 0zM1.5 4h13a.5.5 0 0 1 .5.5v1.616L8.129 7.948a.5.5 0 0 1-.258 0L1 6.116V4.5a.5.5 0 0 1 .5-.5z" />
                        </svg><a class="on" href="myportfolio.html">PORTFOLIO</a>
                </li>
                <li class="list"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-envelope-open" viewBox="0 0 16 16">
                        <path
                            d="M8.47 1.318a1 1 0 0 0-.94 0l-6 3.2A1 1 0 0 0 1 5.4v.817l5.75 3.45L8 8.917l1.25.75L15 6.217V5.4a1 1 0 0 0-.53-.882l-6-3.2ZM15 7.383l-4.778 2.867L15 13.117V7.383Zm-.035 6.88L8 10.082l-6.965 4.18A1 1 0 0 0 2 15h12a1 1 0 0 0 .965-.738ZM1 13.116l4.778-2.867L1 7.383v5.734ZM7.059.435a2 2 0 0 1 1.882 0l6 3.2A2 2 0 0 1 16 5.4V14a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V5.4a2 2 0 0 1 1.059-1.765l6-3.2Z" />
                    </svg><a class="on" href="">CONTACT</a>
                </li>
                <li class="list"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-bootstrap" viewBox="0 0 16 16">
                        <path
                            d="M5.062 12h3.475c1.804 0 2.888-.908 2.888-2.396 0-1.102-.761-1.916-1.904-2.034v-.1c.832-.14 1.482-.93 1.482-1.816 0-1.3-.955-2.11-2.542-2.11H5.062V12zm1.313-4.875V4.658h1.78c.973 0 1.542.457 1.542 1.237 0 .802-.604 1.23-1.764 1.23H6.375zm0 3.762V8.162h1.822c1.236 0 1.887.463 1.887 1.348 0 .896-.627 1.377-1.811 1.377H6.375z" />
                        <path
                            d="M0 4a4 4 0 0 1 4-4h8a4 4 0 0 1 4 4v8a4 4 0 0 1-4 4H4a4 4 0 0 1-4-4V4zm4-3a3 3 0 0 0-3 3v8a3 3 0 0 0 3 3h8a3 3 0 0 0 3-3V4a3 3 0 0 0-3-3H4z" />
                    </svg><a class="on" href="">BLOG</a>
                </li>
            </ul>
            <div class="title-section">
                <h1>ABOUT<span class="sub">ME</span></h1>
                <span class="title-bg">RESUME</span>
            </div>

        </header>
        <main>
            <div class="row">
                <div class="info">
                    <div class="infotitle">
                        <h3 class="h">PERSONAL INFOS</h3>
                    </div>
                    <ul class="texts">
                        <!-- <div class="row"> -->
                        <li class="text">
                            <span class="fl">First Name</span>
                            <span class="fb">YEOM</span>
                        </li>
                        <li class="text">
                            <span class="fl">Last Name</span>
                            <span class="fb">Hyejeong</span>
                        </li>
                        <li class="text">
                            <span class="fl">Age</span>
                            <span class="fb">24 Years</span>
                        </li>
                        <li class="text">
                            <span class="fl">spanhone</span>
                            <span class="fb">+82-10-8689-0206</span>
                        </li>

                        <li class="text">
                            <span class="fl">Nationality</span>
                            <span class="fb">Respanublic of Korea</span>
                        </li>
                        <li class="text">
                            <span class="fl">Email</span>
                            <span class="fb">epqb123@naver.com</span>
                        </li>
                        <!-- </div> -->
                    </ul>
                </div>
                <div class="cards">
                    <div class="cardbox">
                        <div class="card">
                            <h3 class="number">21</h3>
                            <p class="explain">DAYS OF<span class="expalin2">EXPERIENCE
                                </span></p>
                        </div>
                    </div>
                    <div class="cardbox">
                        <div class="card">
                            <h3 class="number">12</h3>
                            <p class="explain">NUMBER OF<span class="expalin2">CERTIFICATES HELD
                                </span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <hr class="separator">
            <div class="row">
                <h3 class="h">MY SKILLS</h3>
                <div class="li">
                    <canvas id="html1">
                    </canvas>
                </div>
                <div class="li">
                    <canvas id="css1">
                    </canvas>
                </div>
                <div class="li">
                    <canvas id="javascript1">
                    </canvas>
                </div>
            </div>
            <!-- </div>
                <div class="li">
                    <canvas id="data"><span class="per">1%</span>
                        <h6 class="listtext">CSS</h6>
                    </canvas>
                </div>
                <div class="li">
                    <canvas id="data"><span class="per">0.1%</span>
                        <h6 class="listtext">JAVASCRIPT</h6>
                    </canvas> -->
            <!-- <div class="li">
                    <div class="circle1"><span class="per">1%</span>
                        <div class="slice">
                            <div class="bar"></div>
                            <div class="fill"></div>
                        </div>
                    </div>
                    <h6 class="listtext">HTML
                    </h6>
                </div>
                <div class="li">
                    <div class="circle1"><span class="per">1%</span>
                        <div class="slice">
                            <div class="bar"></div>
                            <div class="fill"></div>
                        </div>
                    </div>
                    <h6 class="listtext">CSS</h6>
                </div>
                <div class="li">
                    <div class="circle1"><span class="per">0.1%</span>
                        <div class="slice">
                            <div class="bar"></div>
                            <div class="fill"></div>
                        </div>
                    </div>
                    <h6 class="listtext">JAVASCRIPT</h6>
                </div>
            </div> -->
            <hr class="separator">
            <div class="row">
                <h3 class="h">EXPERIENCE & EDUCATION</h3>
                <div class="resumebox">
                    <ul>
                        <li>
                            <div class="icon"><iconify-icon icon="ph:student"></iconify-icon></div>
                            <span class="timeopne">2016-2019</span>
                            <h5 class="textuppercase">High School student<span class="placeopen">Yuseong Bio Science
                                    Technology High School</span></h5>
                            <p class="open-sans">I majoered in total beauty in high school</p>
                        </li>
                        <li>
                            <div class="icon"><iconify-icon icon="ph:student"></iconify-icon></div>
                            <span class="timeopne">2020-2021</span>
                            <h5 class="textuppercase">A nursing assistant trainee<span class="placeopen">MIZ nursing
                                    Academy</span></h5>
                            <p class="open-sans">I took a nursing assistant class and get a certificate</p>
                        </li>
                    </ul>
                </div>
                <div class="resumebox">
                    <ul>
                        <li>
                            <div class="icon"><iconify-icon icon="material-symbols:work-outline"></iconify-icon></div>
                            <span class="timeopne">2021-2022</span>
                            <h5 class="textuppercase">Esthetician<span class="placeopen">ToxNfill</span></h5>
                            <p class="open-sans">I was in charge of skin care,nursing, and hospital codinator at the
                                clinic
                            </p>
                        </li>
                        <li>
                            <div class="icon"><iconify-icon icon="ri:computer-line"></iconify-icon></div>
                            <span class="timeopne">2023-2024</span>
                            <h5 class="textuppercase">student<span class="placeopen">DW Academy</span></h5>
                            <p class="open-sans">Study web development full-stack course</p>
                        </li>
                    </ul>
                </div>
            </div>
        </main>
        <footer>

        </footer>
        <div class="smdot">
            <div class="dot"></div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
        <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
        <script src="common.js"></script>
        <script src="aboutme.js"></script>
</body>

</html>