* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    background-color: rgba(216, 191, 216, 0.534);
    font-weight: 500;
    line-height: 1.6;
}

.container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    position: relative;
    align-items: center;
    flex-wrap: nowrap;
    cursor: none;
    padding-right: calc((1.5rem)*.5);
    padding-left: calc((1.5rem)*.5);
    margin-right:auto;
    margin-left:auto;
}


/* .theme-switcher {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    text-align: center;
    top: 20px;
    right: 50px;
    width: 50px;
    height: 50px;
    font-size: 35px;
    background-color: rgb(42, 0, 48);
    color: mintcream;
    border-radius: 100px;
} */

.day {
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: center;
    text-align: center;
    top: 20px;
    right: 50px;
    width: 50px;
    height: 50px;
    font-size: 35px;
    background-color: rgb(42, 0, 48);
    color: mintcream;
    border-radius: 100px;
}

.night {
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: center;
    text-align: center;
    top: 20px;
    right: 50px;
    width: 50px;
    height: 50px;
    font-size: 35px;
    background-color: rgb(42, 0, 48);
    color: mintcream;
    border-radius: 100px;
}

.theme-switcher .night {
    display: flex;
    opacity: 1;
    position: fixed;
    align-items: center;
    justify-content: center;
    text-align: center;
    top: 20px;
    right: 50px;
    width: 50px;
    height: 50px;
    font-size: 35px;
    background-color: rgb(42, 0, 48);
    color: mintcream;
    border-radius: 100px;
}

.top {
    display: flex;
    flex-direction: column;


}

.taplist {
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color: transparent;
    list-style-type: none;
    right: 50px;
    /* width: 80px; */
    flex: 1 1 10%;
    height: calc(100%/3);
    top: 40%;
    color: mintcream;
    /* font-size: 50px; */
    cursor: pointer;
    z-index: 10;
}

.list {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    /* font-size: 50px; */
    /* width: 50px; */
    /* gap: 20px; */


}

path {
    margin: 20px;
    width: 20px;
}

.bi {
    position: relative;
    margin-bottom: 10px;
    padding: 10px;
    background-color: rgb(42, 0, 58);
    border-radius: 100px;
    height: 50px;
    width: 50px;
    overflow: hidden;
    z-index: 10;
}

.bi:hover {
    cursor: pointer;
}

.on {
    position: absolute;
    display: flex;
    right: 8px;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    background-color: rgb(42, 0, 58);
    color: mintcream;
    border: 0px;
    height: 50px;
    width: 200px;
    border-radius: 30px 30px 30px 30px;
    margin-bottom: 10px;
    opacity: 0;

    /* animation: listup 2s alternate ease-in; */
}

/* 
@keyframes listup {
    from {
        transform: translateX(1);
    }

    to {
        transform: translate(100);
    }
} */

.on:link {
    text-decoration: none;
}

.list:hover .on {
    position: absolute;
    display: flex;
    right: 8px;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    background-color: rgb(42, 0, 58);
    color: mintcream;
    border: 0px;
    height: 50px;
    width: 200px;
    border-radius: 30px 30px 30px 30px;
    margin-bottom: 10px;
    opacity: 1;
    transition: 1s;
}

/* .bi-house {
    margin-bottom: 10px;
    padding: 10px;
    background-color: rgb(42, 0, 58);
    border-radius: 100px;
    height: 50px;
    width: 50px;
    overflow: hidden;
}

.bi-house:hover {
    cursor: pointer;
}

.bi-house:hover .on {
    display: flex;
}

.bi-person-circle {
    margin-bottom: 10px;
    padding: 10px;
    background-color: rgb(42, 0, 58);
    border-radius: 100px;
    height: 50px;
    width: 50px;

}

.bi-person-circle:hover {
    cursor: pointer;
}

.bi-briefcase {
    margin-bottom: 10px;
    padding: 10px;
    background-color: rgb(42, 0, 58);
    border-radius: 100px;
    height: 50px;
    width: 50px;
}

.bi-briefcase:hover {
    cursor: pointer;
}

.bi-envelope-open {
    margin-bottom: 10px;
    padding: 10px;
    background-color: rgb(42, 0, 58);
    border-radius: 100px;
    height: 50px;
    width: 50px;
}

.bi-envelope-open:hover {
    cursor: pointer;
}

.bi-bootstrap {
    padding: 10px;
    background-color: rgb(42, 0, 58);
    border-radius: 100px;
    height: 50px;
    width: 50px;
}

.bi-bootstrap:hover {
    cursor: pointer;} */



/* .dark {
    display: flex;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.534);
}

.light {
    display: flex;
    width: 100vw;
    height: 100vh;
    background-color: rgba(216, 191, 216, 0.534);
} */

/* .theme-switcher.day .night{
    display: none;
}

.theme-switcher.night .day{
    display: none;
} */
/* body::after{
    content: '';
    display: flex;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.534);
} */
.title-section {
    margin: 0 auto;
    width: 100%;
    position: relative;
    padding: 80px 0;
    text-align: center;
}

.title-section h1 {
    font-size: 56px;
    font-weight: 900;
    color: mintcream;
    text-shadow: 2px 2px 2px rgb(42, 0, 58);
    text-transform: uppercase;
    margin: 0;
}

.title-section .sub {
    color: rgb(25, 1, 34);
    /* text-shadow: none; */
}

.title-bg {
    font-size: 110px;
    left: 50%;
    letter-spacing: 10px;
    line-height: 0.7;
    position: absolute;
    top: 50%;
    text-transform: uppercase;
    font-weight: 800;
    transform: translate(-50%,-50%);
    color: hsla(278, 91%, 13%, 0.07);
    z-index: -100;
}

.smdot {
    --size: 12px;
    width: var(--size);
    height: var(--size);
    /* left:20px;
    top:20px; */
    position: fixed;
    background-color: rgba(100, 57, 117, 0.651);
    border-radius: 50px;
    transition: all 0.5ms linear;
    z-index: 999;
    pointer-events: none;
}

.dot {
    --size: 50px;
    width: var(--size);
    height: var(--size);
    position: fixed;
    background-color: rgba(140, 43, 179, 0.336);
    border-radius: 50px;
    transition: all 0.2s linear;
    z-index: 990;
    pointer-events: none;
    transform: translateY(0%);
}


.dot .bubble {
    display: block;
    position: absolute;
    width: var(--size);
    height: var(--size);
    animation: bubble 400ms forwards linear;
    background-color: rgba(144, 91, 165, 0.39);
    border-radius: var(--size);
}

@keyframes bubble {
    from {
        transform: scale(1.5);
        opacity: 1;
    }

    to {
        transform: scale(3);
        opacity: 0;
    }
}