* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    width: 100vw;
    height: 100vh;
    background-color: rgba(216, 191, 216, 0.534);
}

.container {
    display: flex;
    width: 100%;
    height: 100%;
    position: relative;
    align-items: center;
    flex-wrap: nowrap;
    cursor: none;
}


.theme-switcher {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    text-align: center;
    top: 20px;
    right: 50px;
    width: 50px;
    height: 50px;
    font-size: 35px;
    background-color: rgb(42, 0, 48);
    color: mintcream;
    border-radius: 100px;
}

.night {
    display: flex;
    position: absolute;
    align-items: center;
    justify-content: center;
    text-align: center;
    top: 20px;
    right: 50px;
    width: 50px;
    height: 50px;
    font-size: 35px;
    background-color: rgb(42, 0, 48);
    color: mintcream;
    border-radius: 100px;
}

.theme-switcher .night {
    display: flex;
    opacity: 1;
    position: fixed;
    align-items: center;
    justify-content: center;
    text-align: center;
    top: 20px;
    right: 50px;
    width: 50px;
    height: 50px;
    font-size: 35px;
    background-color: rgb(42, 0, 48);
    color: mintcream;
    border-radius: 100px;
}

.top {
    display: flex;
    flex-direction: column;


}

.taplist {
    display: flex;
    flex-direction: column;
    position: absolute;
    background-color: transparent;
    list-style-type: none;
    right: 50px;
    /* width: 80px; */
    flex: 1 1 10%;
    height: calc(100%/3);
    top: 40%;
    color: mintcream;
    /* font-size: 50px; */
    cursor: pointer;
    z-index:10;
}

.list {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    /* font-size: 50px; */
    /* width: 50px; */
    /* gap: 20px; */


}

path {
    margin: 20px;
    width: 20px;
}

.bi {
    position: relative;
    margin-bottom: 10px;
    padding: 10px;
    background-color: rgb(42, 0, 58);
    border-radius: 100px;
    height: 50px;
    width: 50px;
    overflow: hidden;
    z-index: 10;
}

.bi:hover {
    cursor: pointer;
}

.on {
    position: absolute;
    display: flex;
    right: 8px;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    background-color: rgb(42, 0, 58);
    color: mintcream;
    border: 0px;
    height: 50px;
    width: 200px;
    border-radius: 30px 30px 30px 30px;
    margin-bottom: 10px;
    opacity: 0;
    
    /* animation: listup 2s alternate ease-in; */
}
/* 
@keyframes listup {
    from {
        transform: translateX(1);
    }

    to {
        transform: translate(100);
    }
} */

.on:link {
    text-decoration: none;
}

.list:hover .on {
    position: absolute;
    display: flex;
    right: 8px;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    background-color: rgb(42, 0, 58);
    color: mintcream;
    border: 0px;
    height: 50px;
    width: 200px;
    border-radius: 30px 30px 30px 30px;
    margin-bottom: 10px;
    opacity: 1;
    transition:1s;
}

/* .bi-house {
    margin-bottom: 10px;
    padding: 10px;
    background-color: rgb(42, 0, 58);
    border-radius: 100px;
    height: 50px;
    width: 50px;
    overflow: hidden;
}

.bi-house:hover {
    cursor: pointer;
}

.bi-house:hover .on {
    display: flex;
}

.bi-person-circle {
    margin-bottom: 10px;
    padding: 10px;
    background-color: rgb(42, 0, 58);
    border-radius: 100px;
    height: 50px;
    width: 50px;

}

.bi-person-circle:hover {
    cursor: pointer;
}

.bi-briefcase {
    margin-bottom: 10px;
    padding: 10px;
    background-color: rgb(42, 0, 58);
    border-radius: 100px;
    height: 50px;
    width: 50px;
}

.bi-briefcase:hover {
    cursor: pointer;
}

.bi-envelope-open {
    margin-bottom: 10px;
    padding: 10px;
    background-color: rgb(42, 0, 58);
    border-radius: 100px;
    height: 50px;
    width: 50px;
}

.bi-envelope-open:hover {
    cursor: pointer;
}

.bi-bootstrap {
    padding: 10px;
    background-color: rgb(42, 0, 58);
    border-radius: 100px;
    height: 50px;
    width: 50px;
}

.bi-bootstrap:hover {
    cursor: pointer;} */



/* .dark {
    display: flex;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.534);
}

.light {
    display: flex;
    width: 100vw;
    height: 100vh;
    background-color: rgba(216, 191, 216, 0.534);
} */

/* .theme-switcher.day .night{
    display: none;
}

.theme-switcher.night .day{
    display: none;
} */
/* body::after{
    content: '';
    display: flex;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.534);
} */

.smdot {
    --size: 12px;
    width: var(--size);
    height: var(--size);
    /* left:20px;
    top:20px; */
    position: fixed;
    background-color: rgba(100, 57, 117, 0.651);
    border-radius: 50px;
    transition: all 0.5ms linear;
    z-index: 999;
    pointer-events: none;
}

.dot {
    --size: 50px;
    width: var(--size);
    height: var(--size);
    position: fixed;
    background-color: rgba(140, 43, 179, 0.336);
    border-radius: 50px;
    transition: all 0.2s linear;
    z-index: 990;
    pointer-events: none;
    transform: translateY(0%);
}


.dot .bubble {
    display: block;
    position: absolute;
    width: var(--size);
    height: var(--size);
    animation: bubble 400ms forwards linear;
    background-color: rgba(144, 91, 165, 0.39);
    border-radius: var(--size);
}

@keyframes bubble {
    from {
        transform: scale(1.5);
        opacity: 1;
    }

    to {
        transform: scale(3);
        opacity: 0;
    }
}
.box {
    position: fixed;
    height: 200%;
    width: 100%;
    transform: rotate(-15deg);
    left: -83%;
    top: -50%;
    background-color: rgb(42, 0, 58);
    z-index: -10;
}
main {}

.contents {}

.me {
    display: flex;
    flex-wrap: nowrap;
}

figure {
    margin: 50px;
    border-radius: 30px;
    width: 400px;
    height: 600px;
    overflow: hidden;
    box-shadow: 0 0 7px rgba(41, 0, 58, 0.13);

}


img {
    width: 400px;
    height: 600px;
    object-fit: cover;
    position: fixed;
    border-radius: 30px;
}

.text {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    padding: 0 150px;
    width: 70%;
    gap: 30px;
    color: rgb(25, 1, 34);
}

h1 {
    display: flex;
    flex-direction: column;
    font-size: 50px;
    gap: 10px;
    font-weight: 900;
}

span {
    font-size: 30px;
    color: mintcream;
    text-shadow: 2px 2px 2px rgb(42, 0, 58);
}

p {
    font-size: 20px;
}

.button {
    position: relative;
    width: 250px;
    height: 55px;
    border: 2px solid rgb(39, 1, 54);
    background-color: transparent;
    border-radius: 50px;
    /* color: rgb(30, 1, 41); */
    /* text-align: right; */
    padding-left: 40px;
    overflow: hidden;
}

.more {
    color: rgb(30, 1, 41);
    text-align: center;
    position: absolute;
    right: 20px;
    top: 16px;
    font-size: 18px;
    font-weight: 500;
    z-index: 10;
    transition: color 5s ease-in-out
}

.button:hover {
    /* background-color: rgb(39, 1, 54); */
    /* color: mintcream; */
    cursor: pointer;

}

.button:hover .more {
    color: mintcream;
    transition: color 5.5s all cubic-bezier(1, 0.57, 0, 0.89);

}

.button:hover .switch {

    animation: switchon 5s infinite ease-in-out;
}

@keyframes switchon {
    from {
        width: 1%;
    }

    to {
        width: 105%;
    }
}

/* @keyframes colorchage {
    from {
        color: rgb(30, 1, 41);
    }

    to {
        color: mintcream;
    }
} */

.button:hover .arrow {
    display: none;
}


/* .button:hover .switch {
   
    /* display: none; */


.switch {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 3px solid rgb(42, 0, 58);
    position: absolute;
    width: 55px;
    height: 55px;
    border-radius: 100px;
    background-color: rgb(42, 0, 58);
    left: -1.5px;
    top: -1px;

}

.arrow {
    color: mintcream;
    font-size: 30px;
}
