<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="card">
        <figure class="card-image"><img src="image/smile.png" alt=""></figure>
        <div class="card-content">
            <h2 class="card-title">Lorem, ipsum.</h2>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic qui vel facilis minus.
                Dolores, eveniet deserunt nihil voluptates fuga quia nesciunt quas fugit facere dolorem repellat aut!
                Commodi, dignissimos illum!
            </p>
        </div>
    </div>
</body>

</html>