* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.card {
  display: flex;
  flex-direction: column;
  width: 600px;
  border-radius: 30px;
  border: 1px solid #ddd;
  overflow: hidden;
}
.card:hover {
  border: 5px solid rgba(255, 69, 0, 0.5);
  cursor: pointer;
}
.card-image {
  height: 300px;
  overflow: hidden;
}
.card-content {
  padding: 1rem;
}
.card-title {
  font-size: 20px;
}
.card-text {
  font-size: 18px;
}/*# sourceMappingURL=style.css.map */