// 컴파일=>다른 형태의 양식으로 변경 (ex)scss->css)
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card {
    display: flex;
    flex-direction: column;
    width: 600px;
    border-radius: 30px;
    border: 1px solid #ddd;
    overflow: hidden;

    &:hover {
        border: 5px solid rgba(255,69,0,0.5);
        cursor: pointer;
    }

    &-image {
        height: 300px;
        overflow: hidden;
    }

    &-content {
        padding: 1rem;

    }

    &-title {
        font-size: 20px;
    }

    &-text {
        font-size: 18px;
    }
}