*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
}
.container{
    background-image: url('image/5.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
}
.gallery{
    display: flex;
    flex-wrap: wrap;    
}
.container header{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem 0;
    gap: 1rem;
}
.bar{
    width: 40px;
    height: 4px;
    background-color: black;
}

.gallery-item:hover .info{
    bottom:0;
}
.gallery-item .info{
    position: absolute;
    background-color: white;
    width: 100%;
    bottom: -100%;
    transition: all 200ms ease;
    padding: 1rem;
    z-index: 10;
}
.gallery-item::after{
    position: absolute;
    background-color: rgba(0,0,0, 0.5);
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    content:'';
    z-index: 1;
    opacity: 0;
    transition: all 200ms ease;
}
.gallery-item:hover::after{
    opacity: 1;
}
.gallery-item{
    flex-basis:50%;    
    position: relative;
    overflow: hidden;
    order:0;
}
.gallery-item:nth-child(3){
    order:1;
}
.gallery-item:nth-child(n+3){
    order:2;
}
figure{    
    flex-basis: calc(100% / 4);
    aspect-ratio: 3/2;
}
img{
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}
@media (min-width: 1024px){
    .container{
        background-image: url('image/1.jpg');
    }
    
    .gallery-item{
        flex-basis: calc(100% / 3);
    }
}
@media (min-width: 1400px){
    .container{
        background-image: url('image/2.jpg');
    }
    .gallery-item{
        flex-basis: calc(100% / 5);
    }
}