*, 
*::before, 
*::after{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
}
.container{
    display: flex;
    flex-direction: column;
    height: 100%;
}
.box{
    flex-basis: 100%;
    height: 300px;
    background-color: rgb(60, 0, 255);
    display: flex;
    justify-content: center;
    align-items: center;
}
.box:nth-child(2){
    background-color: rgb(64, 74, 255);
}
.box:nth-child(3){
    background-color:rgb(90, 115, 255);
}
.box:nth-child(4){
    background-color:rgb(146, 173, 255);
}
.box:nth-child(5){
    background-color:rgb(196, 214, 255);
}
.box:nth-child(6){
    background-color:rgb(230, 110, 212);
}
@media (max-width:640px){
    .container{
        flex-direction: column-reverse;
    }
    .box{
        color: white;
        font-size: 3rem;
    } 
}

@media (min-width: 1024px){
    .container{
        flex-direction: row;
        flex-wrap: wrap;
    }
    .box{
        flex-basis:50%;
        height: auto;
    }
}
@media (min-width: 1200px){
    .box{
        flex-basis: calc(100% / 3);
    }
}

@media (min-width: 1400px){
    .box{
        flex-basis:calc(100% / 5)
    }
}