* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:2rem;
}

.youtube {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    aspect-ratio: 16/9;
    /* position: relative; */
    /* padding-bottom:56.25% */
}

.youtube iframe {
    width: 100%;
    height: 100%;
    /* position: absolute; */
}

.youtube2 {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    aspect-ratio: 9/16;
}

.youtube2 iframe {
    object-fit: cover;
    width: 100%;
    height: 100%;
}