<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>

<body>
    <div class="container">
        <figure class="youtube">
            <iframe src="https://www.youtube.com/embed/Is6h6cxuEiI" title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </figure>
        <figure class="youtube2">
            <figure class="youtube">
                <iframe src="https://www.youtube.com/embed/QubXxAv6kz8" title="안유진의 MZ식 도발 ㅋㅋㅋㅋ" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </figure>
        <figure class="youtube">
            <iframe src="https://www.youtube.com/embed/Is6h6cxuEiI" title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </figure>
        <figure class="youtube2">
            <figure class="youtube">
                <iframe src="https://www.youtube.com/embed/QubXxAv6kz8" title="안유진의 MZ식 도발 ㅋㅋㅋㅋ" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </figure>
        <figure class="youtube">
            <iframe src="https://www.youtube.com/embed/Is6h6cxuEiI" title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </figure>
        <figure class="youtube2">
            <figure class="youtube">
                <iframe src="https://www.youtube.com/embed/QubXxAv6kz8" title="안유진의 MZ식 도발 ㅋㅋㅋㅋ" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </figure>
        <figure class="youtube">
            <iframe src="https://www.youtube.com/embed/Is6h6cxuEiI" title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </figure>
        <figure class="youtube2">
            <figure class="youtube">
                <iframe src="https://www.youtube.com/embed/QubXxAv6kz8" title="안유진의 MZ식 도발 ㅋㅋㅋㅋ" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </figure>
    </div>

   

    <script src="script2.js"></script>
</body>

</html>