<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img width="300px" height="500px" src="https://images.pexels.com/photos/268533/pexels-photo-268533.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
    <div class="drop"></div>
    <div class="box red">
        <h2>Red</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio voluptatibus repellendus quasi voluptate. Ab quaerat quam dolore, voluptate amet blanditiis nisi laboriosam labore numquam quibusdam quos distinctio cum totam optio.</p>
    </div>
    <div class="box green">
        <h2>Green</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio voluptatibus repellendus quasi voluptate. Ab quaerat quam dolore, voluptate amet blanditiis nisi laboriosam labore numquam quibusdam quos distinctio cum totam optio.</p>
    </div>
    <div class="box blue">
        <h2>Blue</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio voluptatibus repellendus quasi voluptate. Ab quaerat quam dolore, voluptate amet blanditiis nisi laboriosam labore numquam quibusdam quos distinctio cum totam optio.            
        </p>
    </div>
    
</body>
</html>