<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <figure class="avatar">
            <img src="image/20210327_121747_4655.JPG" alt="혜정 증명사진">
        </figure>
        <h2 class="name">Yeom Hye Jeong</h2>
        <p class="explain">1999.03.26</p>
        <p class="explain2">좋은 하루 보내세요!</p>
        <div class="container1"><a href="#">Youtube</a></div>
        <div class="container1"><a href="#">Instargram</a></div>
        <div class="container1"><a href="#">Blog</a></div>
        <div class="container1"><a href="#">Tictok</a></div>
        <div class="container1"><a href="#">Facebook</a></div>
        <div class="icon">
            <div class="badge"><iconify-icon icon="ps:youtube"></iconify-icon></div>
            <div class="badge"><iconify-icon icon="mdi:instagram"></iconify-icon></div>
            <div class="badge"><iconify-icon icon="uim:blogger-alt"></iconify-icon></div>
            <div class="badge"><iconify-icon icon="grommet-icons:tictok"></iconify-icon></div>
            <div class="badge"><iconify-icon icon="entypo-social:facebook"></iconify-icon></div>
        </div>
    </div>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
</body>

</html>