* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: flex;
    flex-direction: column;
    background-image: url('image/pexels-lucas-mota-16935662.jpg');
    background-size: cover;
    align-items: center;
    width: 390px;
    height: 690px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.4);
}

.container .avatar {
    margin: 1rem;
    display: flex;
    height: 200px;
    width: 127px;
    border-radius: 100px;
    overflow: hidden;
    object-fit: cover;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.4);
}

.container1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 50px;
    background-color: lightcoral;
    border-radius: 30px;
    margin-bottom: 20px;
    
}

.name {
    margin-top: 1px;
    margin-bottom: 7px;
    font-size: 2rem;
    color: azure;
}

.explain {
    margin-bottom: 10px;
    color: azure;
}

.explain2 {
    margin-bottom: 40px;
    color: azure;
}

.icon {
    display: flex;
    align-items: center;
    justify-content: center;
    color: azure;
    font-size: 2rem;
}