<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="pricing">
        <article class="pricing-item">
            <h2>Hobby</h2>
            <p>The essentials to provide your best work for clients.</p>
            <div class="cost-wrapper">
                <span class="cost">$15</span><span>/month</span>
            </div>
            <button class="cta">Buy plan</button>
            <ul>
                <li><iconify-icon class="icon" icon="octicon:check-16"></iconify-icon>5 products</li>
                <li><iconify-icon class="icon" icon="octicon:check-16"></iconify-icon>Up to 1,000 subscribers</li>
                <li><iconify-icon class="icon" icon="octicon:check-16"></iconify-icon>Basic analytics</li>
            </ul>
        </article>
        <article class="pricing-item">
            <h2>Freelancer</h2>
            <p>The essentials to provide your best work for clients.</p>
            <div class="cost-wrapper">
                <span class="cost">$30</span><span>/month</span>
            </div>
            <button class="cta">Buy plan</button>
            <ul>
                <li><iconify-icon class="icon" icon="octicon:check-16"></iconify-icon>5 products</li>
                <li><iconify-icon class="icon" icon="octicon:check-16"></iconify-icon>Up to 1,000 subscribers</li>
                <li><iconify-icon class="icon" icon="octicon:check-16"></iconify-icon>Basic analytics</li>
                <li><iconify-icon class="icon" icon="octicon:check-16"></iconify-icon>48-hour support response time</li>
            </ul>
        </article>
        <article class="pricing-item recommend">
            <h2>Startup</h2>
            <p>A plan that scales with your rapidly growing business.</p>
            <div class="cost-wrapper">
                <span class="cost">$60</span><span>/month</span>
            </div>
            <button class="cta">Buy plan</button>
            <ul>
                <li><iconify-icon class="icon" icon="octicon:check-16"></iconify-icon>25 products</li>
                <li><iconify-icon class="icon" icon="octicon:check-16"></iconify-icon>Up to 10,000 subscribers</li>
                <li><iconify-icon class="icon" icon="octicon:check-16"></iconify-icon>Advanced analytics</li>
                <li><iconify-icon class="icon" icon="octicon:check-16"></iconify-icon>24-hour support response time</li>
                <li><iconify-icon class="icon" icon="octicon:check-16"></iconify-icon>Marketing automations</li>
            </ul>
        </article>
        <article class="pricing-item">
            <h2>Enterprise</h2>
            <p>Dedicated support and infrastructure for your company.</p>
            <div class="cost-wrapper">
                <span class="cost">$90</span><span>/month</span>
            </div>
            <button class="cta">Buy plan</button>
            <ul>
                <li><iconify-icon class="icon" icon="octicon:check-16"></iconify-icon>Unlimited products</li>
                <li><iconify-icon class="icon" icon="octicon:check-16"></iconify-icon>Unlimited subscribers</li>
                <li><iconify-icon class="icon" icon="octicon:check-16"></iconify-icon>Advanced analytics</li>
                <li><iconify-icon class="icon" icon="octicon:check-16"></iconify-icon>1-hour, dedicated support response time</li>
                <li><iconify-icon class="icon" icon="octicon:check-16"></iconify-icon>Marketing automations</li>
                <li><iconify-icon class="icon" icon="octicon:check-16"></iconify-icon>Custom reporting tools</li>
            </ul>
        </article>
    </section>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
</body>

</html>