<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h2 class="h2">Lorem, ipsum.</h2>
        <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo asperiores quod corrupti nulla quia
            excepturi
            neque fuga rem pariatur quisquam at consequatur, dolor alias odio nobis esse eius dolorem quas?</p>
    </div>
    <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil rerum ipsa harum perspiciatis? Vel nam quod
        officia molestias at temporibus consectetur assumenda quidem illo ratione, consequatur dolorem nesciunt minima
        neque quibusdam facere tempore voluptatibus nostrum distinctio ipsam quo quaerat id recusandae! Corrupti aliquam
        voluptates dicta tempora quas cupiditate, ratione repellat facilis quod animi ullam, aspernatur fuga debitis
        nemo deleniti, voluptate minima laborum. Aliquam ad quia ex earum recusandae impedit pariatur est rem sequi ab
        dolore labore dignissimos, nisi atque? Fugit at architecto ad adipisci, expedita sequi ipsum error in dolor
        laudantium cupiditate quam porro reiciendis ratione officiis recusandae possimus accusamus et laborum optio
        accusantium! Eius, obcaecati facere maiores illo dolores dolorum tempora voluptatem, rem dicta ullam eos? Sequi
        beatae laudantium, tempora qui doloremque fuga vel rerum eos aperiam quas nulla dolorem nemo. Ea molestiae, eos
        iure nobis quas id mollitia numquam alias pariatur. Necessitatibus delectus nam cupiditate quibusdam amet.
        Incidunt tempora quisquam perspiciatis provident quae mollitia eum qui, neque voluptate assumenda omnis vero
        labore, libero dolorem explicabo sed? Ipsa officiis sed asperiores perspiciatis sit provident. Rem ipsam magni
        iure qui tempore eum, necessitatibus officia nobis doloremque reprehenderit facere explicabo fuga ea at quis,
        dolorem molestias nemo nam exercitationem natus aliquid. Voluptate repellat laudantium quam id expedita quidem
        necessitatibus! Nisi fugiat, nesciunt explicabo voluptate, veritatis facilis laborum vero sequi asperiores rerum
        laboriosam error accusantium id libero odio unde? Consequatur quas debitis porro exercitationem consequuntur
        laudantium libero culpa hic nisi reiciendis aliquid possimus repudiandae laborum at ab veritatis, itaque illum,
        officiis iure vero fuga, eveniet quidem aperiam recusandae! Animi dolore unde sequi? Qui quisquam amet
        aspernatur libero quis laboriosam accusantium et adipisci sed, beatae, vel quos. Totam provident placeat est
        eius quae neque accusantium veritatis sed nulla reiciendis asperiores labore exercitationem quibusdam odit,
        laboriosam blanditiis dignissimos deleniti ratione itaque, debitis modi esse architecto ipsam? Illum quis ex
        earum, est aliquid a pariatur perferendis ducimus esse aspernatur doloribus inventore dolor labore consectetur!
        Cupiditate sint tenetur quis sunt neque asperiores, suscipit eligendi eius consectetur laboriosam quasi ratione
        ad voluptatem provident! Doloribus expedita beatae, magnam incidunt deserunt quae suscipit voluptatem itaque,
        sit optio illum qui maiores unde quibusdam quis, reprehenderit consequatur distinctio a fugit aperiam nisi
        quisquam illo vitae. Dignissimos cumque id consectetur itaque quam vero dolorem iure perspiciatis ullam
        laboriosam architecto ea, molestiae provident placeat nemo quisquam distinctio sit, maiores molestias. Incidunt,
        qui et non aliquam vero necessitatibus fuga dolor distinctio accusamus architecto deserunt tempora fugit,
        deleniti esse repellat. Consequuntur, et laudantium vero at reprehenderit porro quisquam architecto excepturi
        modi commodi sapiente cumque blanditiis a, dignissimos quaerat? Modi porro repudiandae est saepe voluptate
        reiciendis qui cumque sapiente dignissimos exercitationem voluptatibus delectus, deleniti nisi dolorem. Ipsa
        sequi minima consequatur laboriosam porro ad iusto debitis consectetur consequuntur voluptates, vero quibusdam
        facilis molestiae incidunt necessitatibus, voluptas non dolorum cumque ullam soluta quae dignissimos quos
        deserunt beatae. Vel enim fugit veniam consequuntur officiis quisquam blanditiis inventore debitis, cupiditate
        quidem reiciendis placeat architecto, dolores quis, ullam deleniti totam quaerat illo ipsum laudantium
        recusandae iure sunt? Nostrum quod soluta laudantium eos minus! Voluptatibus reiciendis tenetur aliquam animi
        nisi fugit, sapiente ad assumenda numquam nihil temporibus quia consequuntur autem ex iste non recusandae
        eveniet blanditiis iure similique nostrum! Totam eligendi ab velit magni harum ipsam hic, consequatur saepe
        nihil nam fugit maiores perspiciatis exercitationem beatae nisi inventore animi aliquam distinctio aspernatur
        excepturi, modi, omnis facilis quisquam! Earum expedita possimus a? Veniam, iste est facere mollitia perferendis
        necessitatibus voluptates dicta, maiores error nesciunt saepe perspiciatis vel fuga, repellendus nisi soluta
        ipsa molestiae dolorem. Numquam, adipisci! Nesciunt, facere aliquam consequuntur nam quas temporibus non tenetur
        esse laborum molestias inventore corrupti, eaque nihil quasi ut labore obcaecati ea. Eos sit vitae corrupti
        quisquam laudantium excepturi, earum explicabo dicta reiciendis neque dolor aperiam aut. Dolorum, culpa
        consequuntur! Sint voluptatibus veniam reiciendis minus natus accusantium, quam, dolor magni autem ratione
        maxime doloribus nobis impedit quidem, dolorem quos nam facilis harum rem deserunt voluptas sunt nisi omnis!
        Iste voluptate nam tempora! Officiis aliquam unde assumenda perferendis quae repellat debitis distinctio,
        sapiente quia, ratione dolorem cum saepe ab, delectus necessitatibus maiores in. Error doloremque aut,
        distinctio debitis explicabo itaque cumque dolorum neque. Tenetur temporibus excepturi sunt? Ipsa eos inventore
        odit molestiae dolorem autem consectetur? Aliquam et quasi consequatur possimus dicta eligendi, optio temporibus
        obcaecati aut saepe autem at quos! Dignissimos delectus quam ipsa, repellendus unde autem totam at reiciendis
        alias suscipit exercitationem quis quae necessitatibus veniam laborum eveniet illo, mollitia assumenda incidunt
        repudiandae, ex qui quasi. Commodi fuga reprehenderit tempora a dolorum repellat aliquid eum rem cupiditate
        molestiae est corrupti eveniet quos nulla quam, molestias doloremque earum debitis officia incidunt quaerat
        quibusdam assumenda saepe accusamus. Laudantium omnis quaerat vel voluptatibus minima? Ullam inventore eaque
        totam nostrum eveniet tenetur dicta in sint quae vel sequi, repellendus ipsa fugit nobis magni accusamus unde
        voluptate! Repellat officiis doloremque aliquid ad et, quasi possimus voluptate nemo accusantium quaerat
        doloribus facere praesentium consequatur. Perferendis, quis iure unde quia ipsa molestiae inventore? Nesciunt
        totam nam porro nulla laudantium sed neque illum ea error? Suscipit quasi facilis, consectetur cupiditate minus
        quos perferendis laudantium quo et ducimus, non dolorem nihil maiores labore maxime. Magnam similique optio
        dolorem! Illum maiores odit id dicta. Odit doloremque, et provident praesentium recusandae atque, nemo
        distinctio, harum molestias natus quasi explicabo! Facilis, quis? Quos facilis veritatis eveniet, necessitatibus
        nobis expedita nihil quis. Quod beatae est sequi quis id quia! Ea odit, assumenda ipsam totam animi cum, nobis
        error eius accusamus nesciunt, sed deserunt quo quas. Praesentium exercitationem ipsum et reprehenderit vero,
        placeat, ab expedita consequatur dignissimos odit ut magnam impedit esse animi cumque id ex ipsa voluptates,
        unde adipisci! Distinctio nostrum facilis architecto, aliquid, velit sunt corrupti repudiandae magnam magni, rem
        ea cumque molestiae doloribus quasi. Distinctio ad inventore facere impedit quisquam fugiat ratione beatae
        molestiae doloremque, sed aliquam, ipsa assumenda tempora eum. Omnis odit quae asperiores laboriosam unde libero
        deserunt, totam soluta molestiae inventore sapiente, molestias iure suscipit eius, explicabo consectetur ratione
        veniam accusantium provident impedit aliquam perspiciatis doloribus consequuntur! Aperiam nostrum ut eum, ab
        harum maxime eius suscipit repellat.</div>
</body>

</html>