<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="inner">
            <h2 class="title">Lorem, ipsum.</h2>
            <p class="content"> Aspernatur magni laborum asperiores, saepe odit alias dolorem pariatur qui dolore, aperiam impedit. Minima, architecto!</p>
            <button class="btn">Contact</button>
        </div>
    </div>
</body>

</html>