@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.container{
    width: 100vw;
    height: 50vh;
    background-color: rgb(255, 200, 0);
}
.container .inner{
    width: 1200px;
    height: 100%;
    /* background-color: red; */
    margin: 0 auto;
    /* margin-top:0;
    margin-bottom:0;
    margin-left:auto;
    margin-right: auto; */
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    gap: 1rem;
}
.container .title{
    font-size:48px;
    font-family: 'Merriweather', serif;
}
.container .content{
    font-size:24px;
    width: 45ch;
    text-align:right;
}
.container .btn{
    background-color: black;
    color:white;
    border:0;
    padding: 12px 16px;
    width: fit-content;
    border-radius:30px;
    font-size: 18px;;
}