<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>강아지</title>
</head>

<body>
    <h1>강아지 페이지입니다.</h1>
    <a href="index.html">메인페이지로</a>
    <img src="image/강아지.jpg">

    <ul>
        <li>강아지
            <ol>
                <li>비글</li>
                <li>푸들</li>
                <li>시베리안 허스키</li>
                <li>시츄</li>
                <li>닥스훈트</li>
            </ol>
        </li>

        <li>고양이
            <ul>
                <li>래브라도 리트리버</li>
                <li>저먼 셰퍼트</li>
                <li>골든 리트리버</li>
                <li>포메라니안</li>
                <li>프렌치 불독</li>
            </ul>
        </li>
    </ul>
    Lorem ipsum<br>
    dolor sit amet consectetur adipisicing elit.<br>
    Voluptatibus distinctio eaque expedita dolor illo,<br> perspiciatis ad soluta,<br> totam exercitationem quae laborum
    dicta.<br> Nesciunt dolor amet odio!<br>
    &ldquo;강아지&rdquo;&hearts;&ldquo;고양이&rdquo;
</body>

</html>