<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습</title>
</head>

<body>
    <h1>곰인형</h1>
    <img src="image/곰인형.jpg">
    <h2>토끼인형</h2>
    <img src="https://thumbnail.10x10.co.kr/webimage/image/add2/406/A004061810_02.jpg?cmd=thumb&w=400&h=400&fit=true&ws=false">
    
    <div><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non beatae autem hic doloribus assumenda earum
    architecto veritatis veniam eos debitis,</span> dolor impedit deserunt adipisci blanditiis, error minima atque nam
    quibusdam?</div>
</body>

</html>