*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.container{
    background-color: rgb(206, 206, 206);
    width:100vw;
    height: 100vh;
    display:flex;
    justify-content: space-between; /* start, center, end */
    align-items: stretch;
    /* align-content: center; */
    flex-wrap: wrap;
    
}
.container .box{
    flex-basis:25%;     
    /* height:300px;    */
    background-color: red;
    color:white;
}
.container .box:nth-child(5){
    flex-basis:50%;
    background-color: black;
    align-self: end
}