윈도우즈터미널->깃배쉬 연결
pwd 현재 경로
ls 현재 가지고 있는 파일 리스트
cd 체인지 디렉토리 (경로를 바꿈)
cd .. 상위 폴더로 이동
너무 긴 폴더는 조금 입력하고 탭 키를 누르면 자동 완성이 됨
git init => 깃터브로 관리하겠다(작업 내용이 다 기록됨)
gitignore 깃에 올릴 때 무시할 수 있게끔 도와줌
gitignore에서 visual studio code와 node를 추가하고 생성해서 복사함
파일에 택스트 파일 생성  확장자명 지우고 .gitignore 생성
복사한 내용 붙여넣기 . 그외에 넣고 싶지 않은 것들 내용 추가
git add .gitinore 트래킹(이력관리를 하겠다)
그러고 나서 빨간 글씨가 뜨면 스테이지 하겠다. 관리대상으로 올렸다.
 git add  -A 모든 파일을 올리겠다.
git status 이력을 남김.
git commit (작업에 대해 설명) git commit -m " 새로운 파일 추가"
git config --global user.name "깃허브 유저네임"
git config --global user.email "깃허브 유저 이메일"
gozhd0326
epqb123@naver.com
github에 올릴 거면 readme 파일이 있어야 됨
git remote add origin https://github.com/gozhd0326/frontend_project
git remote get-url origin (저장되어 있는 url 저장소를 확인할 때)
git push -u origin master 기터브 계정 추가
git push -기터브에 업로드
github에서 프로필 선택 후 셋팅에 들어가서 클래식 토큰 생성. repo all check
git pull 기터브에 업로드 된 파일이나 폴더를 다시 당겨옴(다운로드)

README.md 레파지토리에 대한 설명이므로 README에 그대로 내용을 입력

github에서 code 누르고 링크 복사 (https://github.com/gozhd0326/frontend_project.git)

바탕화면에서 터미널 실행하고 
git clone https://github.com/gozhd0326/frontend_project.git