<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div>Lorem ipsum dolor 
        </div>
        <div>sit amet consectetur adipisicing elit.</div>
        <div> Ut tempora qui pariatur quam ullam neque
            repudiandae eum alias sunt! Cupiditate quae, quidem vel fugit animi soluta veritatis. Id, cum voluptatibus!</div>
    </div>
</body>

</html>