*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: flex;
    /* flex-wrap: wrap; */
}

/* .이 붙으면 class .이 안붙으면 태그
ex)img{} div{} p{} */
.container>div {
    background-color: deepskyblue;
    width: 200px;
    height: 200px;
    /* flex-shrink: 0; */
    /* flex-shrink: 0;는 축소를 허용하지 않음 */
    /* flex-grow: 0; */
    /* flex-grow는 0이 기본값 */
    /* flex-basis: auto; */
    /* flex-basis: auto;는 width값보다 우선 제어값을 가지고 있음 */
    /* flex-basis: auto;는 최대한 압축됨.*/
    /* 지정된 크기를 주어도 flex-grow를 주면 화면 크기에 맞춰 늘어남 */
    flex: 1 1 auto;
    /*flex: 1(gorw) 1(shrink) auto(basis)  */
}

/* div는 block요소기 때문에 옆에 누가 오는 것을 허용하지 않고 100%한줄의 영역을 다 차지함 */
/* inline이지만 block 속성을 필요로 할 시 자식 요소에 display:inline-block을 부여 */
.container>div:nth-child(2) {
    background-color: deeppink;
    flex:2 2 auto;
}

.container>div:nth-child(3) {
    background-color: darkorange;
    flex:4 4 auto;
}