* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: flex;
    margin-bottom: 60px;
    gap: 32px;
    align-items: center;
    height: 100vh;
    overflow: hidden;
    width: 100vw;
}

.container:nth-child(odd) {
    flex-direction: row-reverse
}

.container:nth-child(even) {
    background-color: dimgray;
    color: whitesmoke;
}

.container figure {
    flex-grow: 1;
    flex-shrink: 0;
    width: calc(100% / 3);
    /* calc는 비율 계산할 때 유용 */
    overflow: hidden;
    aspect-ratio: 2/3;
    /* aspect-ratio: 1/1; 가로세로 비율 */
    height: 100%;
    display: flex;
}

.container figure img {
    width: 100%;
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}

.container .content {
    flex-grow: 0;
    flex-shrink: 1;
}

.content .title {
    font-size: 60px;
}

.content .text {
    font-size: 32px;
}
.title .btn{
    border:0;
    padding:12px 16px;
    background-color:rgb(48, 48, 48);
    color:whitesmoke;
    display: flex;
    align-items: center;
    font-size: 2rem;
    gap:8px;
    border-radius: 30px;
    cursor: pointer;
}
.icon{color:black;}
.title .btn2{
    border:0;
    padding:0;
    background-color:none;
}