*{
    margin:0;
    padding:0;
    box-sizing:border-box;
  }
  html,body{
    width: 100%;
    height: 100%;
    overflow:hidden;
  }
  #app{
    width: 100vw;
    height: 100vh;
    overflow:hidden;
    background-color: black
  }
  .bokeh{
    position: absolute;
    display: block;
    top:0;
    left:0;
    width: 100px;
    height: 100px;  
    border-radius:9999px;
    opacity:0;
    mix-blend-mode: screen;
    animation: fadeUp 2000ms infinite alternate linear;
  }
  @keyframes fadeUp{
    0%{
        opacity:0;
        transform:scale(1);
    }
    50%{
        opacity:0.9;
        transform:scale(3);
    }
    100%{
        opacity:0;
    }
  }