<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>

<body>
    <div class="buttons">
        <button class="button1"><iconify-icon icon="iconamoon:arrow-left-2"></iconify-icon></button>
        <button class="button2"><iconify-icon icon="iconamoon:arrow-right-2"></iconify-icon></button>
    </div>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
</body>

</html>