* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.buttons {
    display: flex;
    width: fit-content;
    height: fit-content;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin: 10px;
    border: 0.5px solid gray;
    border-radius: 3px;
}

.buttons .button1 {
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    background-color: transparent;
    color: gray;
}

.buttons .button2 {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0;
    border-left: 0.5px solid gray;
    background-color: transparent;
    color: gray;
}