* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    margin: 10px auto;
    display:flex;
    /* display:inline-flex를 했을 경우 inline의 속성으로 옆에 누군가가 올 수 있게끔 허용해야 되기 때문에 폭이 줄어든다. */
    align-items: center;
    border: 1px solid rgb(150, 150, 150, 0.3);
    border-radius: 30px;
    box-shadow: 0 5px 10px 0 rgb(150, 150, 150, 0.3);
    overflow: hidden;
    width: fit-content
    /* width: fit-content 폭을 content 값에 맞춘다. */
}

.container .btn1 {
    padding: 9px;
    align-items: center;
    border-top: none;
    border-right: none;
    border-bottom: none;
    border-left: none;
    background-color: transparent;
    font-size: 1px;
}

.container .btn1:hover {
    background-color: blue;
    color: white;
    cursor: pointer;
}

.container .btn1:active {
    background-color: rebeccapurple;
}

.container .btn2 {
    padding: 9px;
    border-top: none;
    border-right: none;
    border-bottom: none;
    border-left: 1px solid rgb(150, 150, 150, 0.3);
    background-color: white;
    font-size: 1px;
}

.container .btn2:hover {
    background-color: blue;
    color: white;
    cursor: pointer;
}
.container .btn2:active {
    background-color: rebeccapurple;}
.container .btn3 {
    padding: 9px;
    border-top: none;
    border-right: none;
    border-bottom: none;
    border-left: 1px solid rgb(150, 150, 150, 0.3);
    background-color: white;
    font-size: 1px;
}
.container .btn3:hover {
    background-color: blue;
    color: white;
    cursor: pointer;
}
.container .btn3:active {
    background-color: rebeccapurple;}