<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>쇼핑몰</title>
</head>

<body>
    <h3>영수증발급</h3>
    <p>신용카드전표, 현금영수증발급</p>
    <h3>A/S 안내</h3>
    <p> 070-8624-5013</p>
    <p> A/S 고객센터 운영시간: 13:30 ~ 18:30</p>
    <h3>판매자 특이사항</h3>
    <ol>
        <li><span>불량 반품 및 단순 변심 반품</span>
            <ul>
                <li>불량 반품: 초기 불량 반품은 무상 전액 반품 가능</li>
                <li>단순 변심: 미개봉 제품(키보드 패키지 씰 미개봉)만 가능(반품 왕복 배송비 발생)</li>
            </ul>
        </li>
        <li><span>초기 불량 또는 기타 사유로 인한 교환</span>
            <ul>
                <li>문의하기 또는 고객센터(유선) 연락 주시면 문의 신속하게 불량 여부 확인을 도와드리겠습니다.</li>
                <li>초기 불량 교환의 경우, 제품 개봉과 무관하게 증상이 확인되면 새제품으로 교환됩니다.
                </li>
                <li>제품 수령 후 7일이 경과한 경우, 제품은 A/S 수리로 진행됩니다.</li>
            </ul>
        </li>
        <li><span>미개봉 상태에서 옵션 변경을 희망하는 경우</span>
            <ul>
                <li>가능합니다. 단, 교환 왕복 배송비 발생</li>
                <li>개봉 시 불가능</li>
            </ul>
        </li>
    </ol>
    <br>
    <table border="1">
        <tbody>
            <tr>
                <th>영수증발급</th>
                <td>신용카드전표, 현금영수증발급</td>
            </tr>
            <tr>
                <th>A/S 안내</th>
                <td>
                    <p>070-8624-5013</p>
                    <p>A/S 고객센터 운영시간: 13:30 ~ 18:30</p>
                </td>
            </tr>
            <tr>
                <th>판매자 특이사항</th>
                <td>
                    <ol>
                        <li><span>불량 반품 및 단순 변심 반품</span>
                            <ul>
                                <li>불량 반품: 초기 불량 반품은 무상 전액 반품 가능</li>
                                <li>단순 변심: 미개봉 제품(키보드 패키지 씰 미개봉)만 가능(반품 왕복 배송비 발생)</li>
                            </ul>
                        </li>
                        <li><span>초기 불량 또는 기타 사유로 인한 교환</span>
                            <ul>
                                <li>문의하기 또는 고객센터(유선) 연락 주시면 문의 신속하게 불량 여부 확인을 도와드리겠습니다.</li>
                                <li>초기 불량 교환의 경우, 제품 개봉과 무관하게 증상이 확인되면 새제품으로 교환됩니다.
                                </li>
                                <li>제품 수령 후 7일이 경과한 경우, 제품은 A/S 수리로 진행됩니다.</li>
                            </ul>
                        </li>
                        <li><span>미개봉 상태에서 옵션 변경을 희망하는 경우</span>
                            <ul>
                                <li>가능합니다. 단, 교환 왕복 배송비 발생</li>
                                <li>개봉 시 불가능</li>
                            </ul>
                        </li>
                    </ol>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>