<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>중첩리스트</title>
</head>

<body>
    <h3>API 공통 가이드 구성</h3>
    <pl>API 공통 가이드의 내용은 다음과 같습니다.</pl>
    <ul>
        <li><span>네이버 오픈API 종류</span>
            <ol>
                <li>로그인 방식 오픈 API</li>
                <li>비로그인 방식 오픈 API</li>
            </ol>
        </li>
        <li><span>사전 준비 사항</span>
            <ol>
                <li>애플리케이션 등록</li>
                <li>애플리케이션 등록 세부 정보</li>
                <li>애플리케이션 등록 확인</li>
                <li>클라이언트 아이디와 클라이언트 시크릿 확인</li>
            </ol>
        </li>
        <li><span>내 애플리케이션 관리</span>
            <ol>기본 정보
                <li>API 설정</li>
                <li>멤버 관리</li>
                <li>통계 보기</li>
                <li>애플리케이션 삭제</li>
            </ol>
        </li>
        <li><span>용어 정리</span>
            <ol>API의 기본
                <li>API 인증</li>
                <li>API 호출</li>
                <li>HTTP</li>
            </ol>
        </li>
        <li><span>샘플 코드</span>
            <ol>
                <li>로그인 방식 오픈 API 호출 예</li>
                <li>비로그인 방식 오픈 API 호출 예</li>
            </ol>
        <li><span>오류 코드</span>
            <ol>
                <li>주요 오류 코드</li>
                <li>오류 메시지 형식</li>
            </ol>
        </li>
    </ul>
</body>

</html>