<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kakao API add map</title>
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=83f33267de8166b85e8d1c69c2bf373a">
    </script>

</head>

<body>
    <script>
        window.addEventListener('load',() => {
    var container = document.getElementById('map'); //지도를 담을 영역의 DOM 레퍼런스
        var options = { //지도를 생성할 때 필요한 기본 옵션
            center: new kakao.maps.LatLng(33.450701, 126.570667), //지도의 중심좌표.
            level: 3 //지도의 레벨(확대, 축소 정도)
        };

        var map = new kakao.maps.Map(container, options); //지도 생성 및 객체 리턴
    })
    </script>
    <div id="map" style="width:100vw;height:100vh;"></div>
</body>

</html>