<!DOCTYPE html>
<html>

<head>
  <title>인덱스문서</title>
</head>

<body>
  <p><a href="cat.html">고양이</a>로 이동</p>
  <p><a href="dog.html">강아지</a>로 이동</p>
  <ul>
    <li>스코티쉬 폴드</li>
    <li>노르웨이숲</li>
  </ul>

  <ol>
    <li>진돗개</li>
    <li>풍산개</li>
  </ol>
  <!-- ul -->


  <!-- ol:ordered list -->
  <ul>
    <li>고양이
      <ol>
        <li>비글</li>
        <li>푸들</li>
        <li>시베리안 허스키</li>
        <li>시츄</li>
        <li>닥스훈트</li>
      </ol>
    </li>
    <li>강아지
      <ul>
        <li>래브라도 리트리버</li>
        <li>저먼 셰퍼드</li>
        <li>골든 리트리버</li>
        <li>포메라니안</li>
        <li>프렌치 불독</li>
      </ul>
    </li>
  </ul>
  <p>강아지&nbsp;고양이</p>

</body>

</html>