<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <h1 class="title">lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur, adipisci.</h1>
    <h2 class="sub-title">SECOND TITLE 한글로 내용이 들어가있습니다.</h2>
    <a class="link" href="https://naver.com" target="_blank">naver로 이동</a>
    <figure class="image">
        <img src="image/beagle.jpeg" alt="">
    </figure>
</body>
</html>