$primary: #990000;
$spacer: 1.5rem;
$border-radius: 0;
$btn-border-radius-lg: 0;
// Import all of Bootstrap's CSS
@import "bootstrap/scss/bootstrap";
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap");

:root {
    --bs-font-sans-serif: "Noto Sans KR", sans-serif;
}

.hero {
    background-image: url("https://images.pexels.com/photos/4178724/pexels-photo-4178724.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: 0;
    height: 60vh;
}

.hero.second {
    background-image: url("https://images.pexels.com/photos/1378849/pexels-photo-1378849.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1")
}

.hero.third {
    background-image: url("https://images.pexels.com/photos/4426407/pexels-photo-4426407.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1")
}

.hero::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
    z-index: -1;
    background: rgba(0, 0, 0, 0.5);
}

.swiper {
    width: 100%;
    height: 500px;
}

/*# sourceMappingURL=custom.css.map */