<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- section tag와 div tag는 하는 일은 같으나 의미만 다름 -->
    <div class="container">
        <div class="text">
            <h2 class="title"> Our Awesome Works
            </h2>
            <p class="explain">Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
            <div class="bar"></div>
        </div>
        <div class="images">
            <div class="item">

                <figure class="image">
                    <!-- figure는 img 하나당 하나씩 -->
                    <img src="/image/artistry.jpg" alt="">
                </figure>
                <div class="info">
                    <h3>Lorem ipsum
                    </h3>
                    <p>Lorem, ipsum dolor.</p>
                </div>
            </div>
            <div class="item">
                <figure class="image">
                    <img src="image/baume.jpg" alt="">
                </figure>
                <div class="info">
                    <h3>Lorem ipsum
                    </h3>
                    <p>Lorem, ipsum dolor.</p>
                </div>
            </div>
            <div class="item">
                <figure class="image">
                    <img src="image/face.jpg" alt="">
                </figure>
                <div class="info">
                    <h3>Lorem ipsum
                    </h3>
                    <p>Lorem, ipsum dolor.</p>
                </div>
            </div>
            <div class="item">
                <figure class="image">
                    <img src="image/lime.jpg" alt="">
                </figure>
                <div class="info">
                    <h3>Lorem ipsum
                    </h3>
                    <p>Lorem, ipsum dolor.</p>
                </div>
            </div>
            <div class="item">
                <figure class="image">
                    <img src="image/lips.jpg" alt="">
                </figure>
                <div class="info">
                    <h3>Lorem ipsum
                    </h3>
                    <p>Lorem, ipsum dolor.</p>
                </div>
            </div>
            <div class="item">
                <figure class="image">
                    <img src="image/long.jpg" alt="">
                </figure>
                <div class="info">
                    <h3>Lorem ipsum
                    </h3>
                    <p>Lorem, ipsum dolor.</p>
                </div>
            </div>
            <div class="item">
                <figure class="image">
                    <img src="image/oliveera.jpg" alt="">
                </figure>
                <div class="info">
                    <h3>Lorem ipsum
                    </h3>
                    <p>Lorem, ipsum dolor.</p>
                </div>
            </div>
            <div class="item">
                <figure class="image">
                    <img src="image/serum.jpg" alt="">
                </figure>
                <div class="info">
                    <h3>Lorem ipsum
                    </h3>
                    <p>Lorem, ipsum dolor.</p>
                </div>
            </div>
            <!-- <figure class="image">
                <img src="image/sunblock.jpg" alt="">
            </figure> -->
        </div>
    </div>

</body>

</html>