<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>

<body>
    <div class="container">
        <div class="news">
            <div class="item">
                <div class="box">
                    <div class="name">ABC</div>

                    <div class="conect">
                        <a class="a" href="https://www.naver.com/">구독</a>
                        <a class="b" href="https://www.google.com/">기사보기</a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="box">

                    <div class="name">DEF</div>

                    <div class="conect">
                        <a class="a" href="https://www.naver.com/">구독</a>
                        <a class="b" href="https://www.google.com/">기사보기</a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="box">
                    <div class="name">GHI</div>

                    <div class="conect">
                        <a class="a" href="https://www.naver.com/">구독</a>
                        <a class="b" href="https://www.google.com/">기사보기</a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="box">
                    <div class="name">JKL</div>

                    <div class="conect">
                        <a class="a" href="https://www.naver.com/">구독</a>
                        <a class="b" href="https://www.google.com/">기사보기</a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="box">
                    <div class="name">MNO</div>

                    <div class="conect">
                        <a class="a" href="https://www.naver.com/">구독</a>
                        <a class="b" href="https://www.google.com/">기사보기</a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="box">
                    <div class="name">ABC</div>

                    <div class="conect">
                        <a class="a" href="https://www.naver.com/">구독</a>
                        <a class="b" href="https://www.google.com/">기사보기</a>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="box">
                    <div class="name">PQR</div>

                    <div class="conect">
                        <a class="a" href="https://www.naver.com/">구독</a>
                        <a class="b" href="https://www.google.com/">기사보기</a>
                    </div>
                </div>
            </div>
        </div>



</body>

</html>