* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* 줄바꿈=flex:wrap */
.container {
    display: flex;
    align-items: center;
    justify-content: center;

}

.news {
    display: flex;
    width: 100%;
    padding: 3rem;
}

.box {
    border: 1px solid gray;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-basis: 25%;
    width: 100%;
    height: 60px;
    overflow: hidden;
    position: relative;
    border-radius: 50px;
    font-weight: bold;

}

.item {
    flex-basis: 25%;
    width: 100%;
    overflow: hidden;
}

.conect {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(56, 56, 224);
    color: white;
    width: 100%;
    height: 60px;
    bottom: -110%;
    /* transition:all 200ms ease; */
}

.item:hover .conect {
    bottom: 0;
}

a:any-link {
    text-decoration: none;
}

.a {
    /* border-right: 1px solid white; */
}

.conect a {
    /* background-color: rgb(56, 56, 224); */
    color: white;
    padding: 10px;
}


/* a:visited{color:white;} */