* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: flex;
    flex-direction: column;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.container .text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem
        /* border-bottom: 1px solid black ; */
}

.container .title {}

.container .explain {
    padding: 1rem;
}

.container .images {
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;



}

.images .image {
    overflow: hidden;
    flex-basis: 25%;
    display: flex;
    align-items: center;
    height: 300px;
    /* flex-basis:calc(100%4); =flex basis:25%; */
}

.image img {
    /* display: block; */
    width: 100%;
    max-width: 100;
    height: 100%;
    object-fit: cover;

}

.text .bar {
    width: 40px;
    height: 4px;
    background-color: black;
}

.item {
    flex-basis: 25%;
    height: 300px;
    position: relative;
    overflow: hidden;
    order:0;

}

.item .info {
    position: absolute;
    background-color: white;
    width: 100%;
    bottom: -100%;
    transition: all 200ms ease;
    padding: 1rem;
    z-index: 10;
}

.item:hover .info {
    bottom: 0;
}

.item::after {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: '';
    z-index: 1;
    /* z-index= depth :깊이 */
    opacity: 0;
    /* opacity:투명도 (0~1) */
    transition: all 200ms ease;
}

.item:hover::after {
    opacity: 1;
}

.item:nth-child(3){order:1;}