<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <main>
        <img src="image/cat/cat.jpg" alt="고양이">
        <header>머릿글</header>
        <nav>
            <ul>
                <li>경제섹션</li>
                <li>여행섹션</li>
            </ul>
        </nav>
        <section>
            <header>
                <h2>경제섹션</h2>
            </header>        
            <article>
                <header>
                    <h3>부동산기사</h3>
                </header>
            </article>  
        </section>

        <!-- section을 만들어서 자식요소 => header 태그와 div 태그 두개 만들기 -->
        <!-- header에는 "고양이"라는 제목 -->
        <!-- div에는 lorem -->
        <div>
            <div>고양이</div>
            <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate culpa enim tempore ipsum qui esse, dignissimos inventore amet corporis soluta omnis? Ipsum, ducimus pariatur? Animi nemo ipsa dolore impedit odio.</div>
        </div>

        <aside>사이드바</aside>
        <footer>&copy;2023</footer>
        
    </main>
</body>

</html>