<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main class="tab">
        <ul class="tab-list">
            <li class="tab-button selected">Lorem, ipsum.1</li>
            <li class="tab-button">Lorem, ipsum.2</li>
            <li class="tab-button">Lorem, ipsum.3</li>
            <li class="tab-button">Lorem, ipsum.4</li>
        </ul>
        <div class="tab-content">
            <div class="tab-item show">
                <h2>Lorem, ipsum.1</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt quibusdam iste veniam eaque
                    officia expedita quisquam repellat assumenda nihil temporibus illum illo, soluta culpa perspiciatis.
                    Qui deleniti corporis quam debitis?</p>
            </div>
        </div>
        <div class="tab-content">
            <div class="tab-item">
                <h2>Lorem, ipsum.2</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt quibusdam iste veniam eaque
                    officia expedita quisquam repellat assumenda nihil temporibus illum illo, soluta culpa perspiciatis.
                    Qui deleniti corporis quam debitis?</p>
            </div>
        </div>
        <div class="tab-content">
            <div class="tab-item">
                <h2>Lorem, ipsum.3</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt quibusdam iste veniam eaque
                    officia expedita quisquam repellat assumenda nihil temporibus illum illo, soluta culpa perspiciatis.
                    Qui deleniti corporis quam debitis?</p>
            </div>
        </div>
        <div class="tab-content">
            <div class="tab-item">
                <h2>Lorem, ipsum.4</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt quibusdam iste veniam eaque
                    officia expedita quisquam repellat assumenda nihil temporibus illum illo, soluta culpa perspiciatis.
                    Qui deleniti corporis quam debitis?</p>
            </div>
        </div>
    </main>
    <script src="script.js"></script>
</body>

</html>