<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <figure class="avatar">
                <img src="image/beagle.jpg" alt="비글">
            </figure>
            <h2 class="username">Tom the beagle</h2>
            <p class="desc">월월월월월월월월월월월월월월월</p>
        </div>
        <ul class="list">
            <li><a href="https://naver.com">네이버</a></li>
            <li><a href="https://naver.com">구글</a></li>
            <li><a href="https://naver.com">유튜브</a></li>
            <li><a href="https://naver.com">인스타그램</a></li>
        </ul>
        <div class="footer">
            <h3 class="footer-title">socials</h3>
            <ul class="list-sns">
                <li><iconify-icon width="32px" icon="openmoji:youtube"></iconify-icon></li>
                <li><iconify-icon width="32px" icon="openmoji:facebook"></iconify-icon></li>
                <li><iconify-icon width="32px" icon="openmoji:twitter"></iconify-icon></li>
            </ul>
        </div>
    </main>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
</body>
</html>