* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    width: 100%;
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}

.wrapper {
    margin: 0 auto;
    width: 390px;
    height: 690px;
    overflow: hidden;
    background-image: url('image/back.jpg');
    display: flex;
    flex-direction: column;
    padding:4rem;
    align-items: center;
    border-radius: 1rem;
    gap: 2rem;
}
.wrapper .header{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:8px;
    
}
.wrapper .header .username{
    font-size: 24px;
    color: white;
}
.wrapper .header .desc{
    color: white;
    font-size: 12px;
}
.avatar {
    width: 96px;
    height: 96px;
    overflow: hidden;
    border-radius: 96px;
}
.list{
    list-style:none;
    display: flex;
    flex-direction: column;
    width: 100%;
    gap:1rem; 
}
.list li a{
    width: 100%;
    padding: 12px 16px;
    backdrop-filter: blur(20px);
    display: flex;
    justify-content: center;
    border-radius: 50px;
    text-decoration: none;
    font-size: 12px;
    font-weight: bold;
    color: white;
    border:1px solid white;
}
.list li a:hover{
    background-color: white;
    color: black;
}
.footer {
    display: flex;
    flex-direction: column;
    gap:1rem;
    align-items: center;
}
.footer-title{
    color: white;
    font-size: 16px;
}
.list-sns {
    display: flex;    
    list-style: none;
    gap:1rem;
}
.list-sns li{
    cursor: pointer;
}