<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 class="title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia possimus aliquid nobis illo
        inventore ipsum id voluptatibus alias autem, praesentium consequuntur itaque quae animi, ut nisi pariatur.
        Recusandae necessitatibus numquam et! Quos unde est in quasi quidem quas odit, earum distinctio aspernatur
        itaque, aliquam qui repellat fugit ex consequuntur voluptates fuga, minima asperiores nulla et! Libero quo
        minima cupiditate dolorum adipisci itaque est, enim distinctio provident saepe velit nostrum facere similique
        facilis? Alias est nihil vitae assumenda nam provident delectus praesentium sapiente qui molestias eius dicta
        laudantium, iure magni numquam quod natus eveniet eaque atque quos. Provident, obcaecati! Atque, tempora!</h1>
    <div class="dot"></div>
    <script src="script.js"></script>
</body>

</html>