* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* 
body {
    width: 100%;
    height: 100%;
    cursor:none;
} */ 
body{
    background-color: rgb(255, 255, 255);
    background-image: url(/image/firework.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}
.dot {
    --size: 100px;
    width: var(--size);
    height: var(--size);
    position: fixed;
    background-color: rgb(61, 0, 0);
    border-radius: 50px;
    transition: all 0.5s linear;
    z-index: -1;

}

.title{
    font-size: 120px;
    color:rgb(39, 33, 33);
    letter-spacing: -1px;
    word-spacing:-10px;
    line-height: 1;
    mix-blend-mode:difference;
    user-select: none;
    /*user-select: none; = text가 선택이 되지 않도록 하는 기능 */
}

.dot .bubble{
    display:block;
    position: absolute;
    width: var(--size);
    height: var(--size);
    animation: bubble 200ms forwards linear;
    background-color: rgb(168, 48, 0);
    border-radius:var(--size)
}

@keyframes bubble {
    from{
        transform: scale(1.5);
        opacity: 1;
    }
    to{
        transform: scale(3);
        opacity: 0;
    }
}