<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM</title>
</head>

<body>
    <form autocomplete="off">
        <div><label for="userId">아이디</label>
            <input id="userId" type="text" placeholder="아이디를 입력해주세요."></div>
            <button type="button">제출</button>
        <div><label for="userPassword">비밀번호</label>
            <input id="userPassword" type="password" placeholder="비밀번호를 입력해주세요."></div>
            <button type="subit">진짜 제출버튼</button>
        <div><input type="number"></div>
        <div><input type="color"></div>
    </form>
</body>

</html>