<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="card-inner">
                <div class="card-body">
                    <figure>
                        <img src="image/1.webp" alt="">
                    </figure>
                    <h2>Lorem, ipsum.</h2>
                    <p>Lorem ipsum dolor sit.</p>
                    <span class="badge">Admin</span>
                </div>
                <ul class="card-footer">
                    <a href="mailto:example@naver.com"><li><iconify-icon class="icon" icon="ic:twotone-email"></iconify-icon> Email</li></a>
                    <li><iconify-icon class="icon" icon="ic:twotone-call"></iconify-icon> Call</li>
                </ul>
            </div>
        </div>
        <div class="card">
            <div class="card-inner">
                <div class="card-body">
                    <figure>
                        <img src="image/2.webp" alt="">
                    </figure>
                    <h2>Lorem, ipsum.</h2>
                    <p>Lorem ipsum dolor sit.</p>
                    <span class="badge">Admin</span>
                </div>
                <ul class="card-footer">
                    <li><iconify-icon class="icon" icon="ic:twotone-email"></iconify-icon> Email</li>
                    <li><iconify-icon class="icon" icon="ic:twotone-call"></iconify-icon> Call</li>
                </ul>
            </div>
        </div>
        <div class="card">
            <div class="card-inner">
                <div class="card-body">
                    <figure>
                        <img src="image/3.jpg" alt="">
                    </figure>
                    <h2>Lorem, ipsum.</h2>
                    <p>Lorem ipsum dolor sit.</p>
                    <span class="badge">Admin</span>
                </div>
                <ul class="card-footer">
                    <li><iconify-icon class="icon" icon="ic:twotone-email"></iconify-icon> Email</li>
                    <li><iconify-icon class="icon" icon="ic:twotone-call"></iconify-icon> Call</li>
                </ul>
            </div>
        </div>
        <div class="card">
            <div class="card-inner">
                <div class="card-body">
                    <figure>
                        <img src="image/4.jpg" alt="">
                    </figure>
                    <h2>Lorem, ipsum.</h2>
                    <p>Lorem ipsum dolor sit.</p>
                    <span class="badge">Admin</span>
                </div>
                <ul class="card-footer">
                    <li><iconify-icon class="icon" icon="ic:twotone-email"></iconify-icon> Email</li>
                    <li><iconify-icon class="icon" icon="ic:twotone-call"></iconify-icon> Call</li>
                </ul>
            </div>
        </div>
        <div class="card">
            <div class="card-inner">
                <div class="card-body">
                    <figure>
                        <img src="image/5.webp" alt="">
                    </figure>
                    <h2>Lorem, ipsum.</h2>
                    <p>Lorem ipsum dolor sit.</p>
                    <span class="badge">Admin</span>
                </div>
                <ul class="card-footer">
                    <li><iconify-icon class="icon" icon="ic:twotone-email"></iconify-icon> Email</li>
                    <li><iconify-icon class="icon" icon="ic:twotone-call"></iconify-icon> Call</li>
                </ul>
            </div>
        </div>
        <div class="card">
            <div class="card-inner">
                <div class="card-body">
                    <figure>
                        <img src="image/6.webp" alt="">
                    </figure>
                    <h2>Lorem, ipsum.</h2>
                    <p>Lorem ipsum dolor sit.</p>
                    <span class="badge">Admin</span>
                </div>
                <ul class="card-footer">
                    <li><iconify-icon class="icon" icon="ic:twotone-email"></iconify-icon> Email</li>
                    <li><iconify-icon class="icon" icon="ic:twotone-call"></iconify-icon> Call</li>
                </ul>
            </div>
        </div>
        <div class="card">
            <div class="card-inner">
                <div class="card-body">
                    <figure>
                        <img src="image/7.webp" alt="">
                    </figure>
                    <h2>Lorem, ipsum.</h2>
                    <p>Lorem ipsum dolor sit.</p>
                    <span class="badge">Admin</span>
                </div>
                <ul class="card-footer">
                    <li><iconify-icon class="icon" icon="ic:twotone-email"></iconify-icon> Email</li>
                    <li><iconify-icon class="icon" icon="ic:twotone-call"></iconify-icon> Call</li>
                </ul>
            </div>
        </div>
        <div class="card">
            <div class="card-inner">
                <div class="card-body">
                    <figure>
                        <img src="image/8.jpg" alt="">
                    </figure>
                    <h2>Lorem, ipsum.</h2>
                    <p>Lorem ipsum dolor sit.</p>
                    <span class="badge">Admin</span>
                </div>
                <ul class="card-footer">
                    <li><iconify-icon class="icon" icon="ic:twotone-email"></iconify-icon> Email</li>
                    <li><iconify-icon class="icon" icon="ic:twotone-call"></iconify-icon> Call</li>
                </ul>
            </div>
        </div>
    </div>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
</body>

</html>