* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    background-color: aliceblue;
}

.container {
    display: flex;
    flex-wrap: wrap;
}

.card {
    flex-basis: 25%;
    padding: 1rem;
}

.card-inner {
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 100%;
    overflow: hidden;
    border-radius: 1rem;
    box-shadow: 0 3px 8px rgba(0,0,0,0.15);
    transform: all 200ms ease;
}
.card-inner:hover{
   /* border:3px solid blue; */
   /* box-shadow: 0 0 0 10px red; */
   transform: translate(-20px, -20px);
}

.card-body {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.card-body figure {
    width: 128px;
    height: 128px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius:128px;
}

.card-body figure img {
    width: 100%;
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-body h2 {
    font-size: 16px;

}

.card-body p {
    font-size: 14px;
    color: gray;
    margin-bottom: 1rem;
}
.card-body .badge{
    font-size: 14px;
    font-weight: bold;
    padding: 4px 8px;
    color: green;
    border:1px solid green;
    border-radius: 16px;
    background-color: rgb(213, 255, 213);
}

.card-footer {
    list-style: none;
    display: flex;
    border-top:1px solid rgb(220, 220, 220);
    
}

.card-footer li {
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:8px;
    padding: 1rem;
    border-right:1px solid rgb(220, 220, 220);
    font-weight: bold;
    color: gray;
}
.card-footer li:last-child{
    border-right: 0;
}

.card-footer li .icon {
    color: gray;
}