<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <button class="btn brand"><span>&#9824;</span>Brand</button>
        <button class="btn"><span>&#10509;</span>회사소개</button>
        <button class="btn"><span>&#10509;</span>제품소개</button>
        <button class="btn"><span>&#10509;</span>게시판</button>
        <button class="btn"><span>&#10509;</span>고객센터</button>
    </div>
</body>
</html>