*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
.container{
    background-color: antiquewhite;
    padding: 1rem; /* 1rem = 16px */
    display: flex;
    gap:8px;
    justify-content: flex-end;
}
.container .btn{
    border:0;
    padding: 12px 16px;
    border-radius: 8px;
    /* border:1px solid black; */
    background-color: transparent;
    cursor: pointer;
    display: flex;
    gap:8px;
    align-items: center;
}
.container .btn:hover{
    background-color: black;
    color:white;
}
.container .btn:active{
    background-color: rgb(237, 206, 206);
}
.container .btn.brand{
    margin-right:auto;
}