<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="">
        <P><label for="userId">아이디</label></P>
        <p><input id="userId" placeholder="아이디를 입력해주세요"></p>
        <p><button type="button">아이디 제출</button></p>
        <p><label for="userPassword">비밀번호</label></p>
        <p><input id="userPassword" placeholder="비밀번호를 입력해주세요."></p>
        <p><button>비밀번호 제출</button></p>
        <p><button type="submit">진짜제출</button></p>
        <p><label for="check">개인정보 사용에 동의하시겠습니까></label>
            <input id="check" type="checkbox" checked>
        </p>
        <p><label>체크하시겠습니까?<input type="checkbox"></label></p>
        <h3>정기결제를 하시겠습니까?</h3>
        <p>
            <label for="yes">Yes</lable>
                <input id="yes" type="radio" name="payment">
                <label for="no">No</lable>
                    <input id="no" type="radio" name="payment">
        </p>
        <h3>좋아하는 과일 선택하세요.</h3>
        <p><label for="a">사과</label>
            <input id="a" type="radio" name="fruit">
        </p>
        <p><label for="b">샤인머스캣</label>
            <input id="b" type="radio" name="fruit">
        </p>
        <p><label for="c">골드키위</label>
            <input id="c" type="radio" name="fruit">
        </p>
        <p><label for="d">바나나</label>
            <input id="d" type="radio" name="fruit">
        </p>

        <p><label for="a">ㄱ</label>
            <input id="a" type="radio" name="payment">
        </p>
        <p><label for="b">ㄴ</label>
            <input id="b" type="radio" name="payment">
        </p>
        <p><label for="c">ㄷ</label>
            <input id="c" type="radio" name="payment">
        </p>
        <p><label for="d">ㄹ</label>
            <input id="d" type="radio" name="payment">
        </p>

        <p><select name="animal">
            <option value="고양이">고양이</option>
            <option value="호랑이">호랑이</option>
            <option value="강아지">강아지</option>
        </select></p>

    </form>
</body>

</html>