<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main id="app">
        <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto minus laudantium expedita veniam error reiciendis dolorem, velit dolor maxime esse repellat nihil porro cumque ducimus, sed quas provident dolores inventore voluptates quis fugit. Eum quo molestias quos temporibus blanditiis illum modi voluptatum consectetur atque necessitatibus! Architecto, dignissimos. Maxime modi iure reiciendis ipsam accusamus, earum in temporibus voluptas blanditiis voluptatum libero perspiciatis quidem, laboriosam repellendus molestias alias dignissimos ut tempora nihil. Temporibus velit, facere deserunt quasi dolore illum sed minus tempora eum fugiat ullam, a aspernatur voluptatem! Magni quaerat quibusdam, voluptatem, harum facilis deleniti magnam hic esse optio fuga ipsum est?</p>
        <aside id="sidebar">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus dolore mollitia quaerat animi, eum quis libero nisi sit amet ea quas perferendis omnis vitae molestias asperiores fuga, dolorem, perspiciatis ducimus.</p>
            <button id="trigger">
                열기
            </button>
        </aside>
    </main>
    <div class="overlay"></div>
    <script src="script.js"></script>
</body>
</html>