* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.swiper {
  width: 100vw;
  height: 50vh;
}
.swiper-second {
  width: 100vw;
  height: 25vh;
}
.blue {
  background-color: darkblue;
}

.gold {
  background-color: gold;
}

.pink {
  background-color: pink;
}

figure {
  display: flex;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1);
  transition: all 0.3s ease;
}
.swiper-slide-active img{
  transform: scale(2);
}